{'股票名称': '人民同泰', '今开': '6.50', '成交量': '4.27万手', '最高': '6.88', '涨停': '6.88', '内盘': '3.13万手', '成交额': '2894.72万', '委比': '100.00%', '流通市值': '39.90亿', '市盈率MRQ': '13.57', '每股收益': '0.13', '总股本': '5.80亿', '昨收': '6.25', '换手率': '0.74%', '最低': '6.50', '跌停': '\n                        5.63', '外盘': '1.13万手', '振幅': '6.08%', '量比': '2.33', '总市值': '39.90亿', '市净率': '2.41', '每股净资产': '2.85', '流通股本': '5.80亿'}
{'股票名称': '人民同泰', '今开': '6.50', '成交量': '4.27万手', '最高': '6.88', '涨停': '6.88', '内盘': '3.13万手', '成交额': '2894.72万', '委比': '100.00%', '流通市值': '39.90亿', '市盈率MRQ': '13.57', '每股收益': '0.13', '总股本': '5.80亿', '昨收': '6.25', '换手率': '0.74%', '最低': '6.50', '跌停': '\n                        5.63', '外盘': '1.13万手', '振幅': '6.08%', '量比': '2.33', '总市值': '39.90亿', '市净率': '2.41', '每股净资产': '2.85', '流通股本': '5.80亿'}
{'股票名称': '同达创业', '今开': '19.47', '成交量': '6.20万手', '最高': '19.64', '涨停': '19.64', '内盘': '5.52万手', '成交额': '1.21亿', '委比': '100.00%', '流通市值': '27.33亿', '市盈率MRQ': '56.77', '每股收益': '0.17', '总股本': '1.39亿', '昨收': '17.85', '换手率': '4.46%', '最低': '19.01', '跌停': '\n                        16.07', '外盘': '6871手', '振幅': '3.53%', '量比': '2.19', '总市值': '27.33亿', '市净率': '9.33', '每股净资产': '2.11', '流通股本': '1.39亿'}
{'股票名称': '同达创业', '今开': '19.47', '成交量': '6.20万手', '最高': '19.64', '涨停': '19.64', '内盘': '5.52万手', '成交额': '1.21亿', '委比': '100.00%', '流通市值': '27.33亿', '市盈率MRQ': '56.77', '每股收益': '0.17', '总股本': '1.39亿', '昨收': '17.85', '换手率': '4.46%', '最低': '19.01', '跌停': '\n                        16.07', '外盘': '6871手', '振幅': '3.53%', '量比': '2.19', '总市值': '27.33亿', '市净率': '9.33', '每股净资产': '2.11', '流通股本': '1.39亿'}
{'股票名称': '维科技术', '今开': '5.43', '成交量': '13.86万手', '最高': '5.93', '涨停': '5.93', '内盘': '6.56万手', '成交额': '7999.57万', '委比': '100.00%', '流通市值': '17.81亿', '市盈率MRQ': '--', '每股收益': '-0.05', '总股本': '4.41亿', '昨收': '5.39', '换手率': '4.61%', '最低': '5.43', '跌停': '\n                        4.85', '外盘': '7.29万手', '振幅': '9.28%', '量比': '1.81', '总市值': '26.15亿', '市净率': '1.89', '每股净资产': '3.13', '流通股本': '3.00亿'}
{'股票名称': '维科技术', '今开': '5.43', '成交量': '13.86万手', '最高': '5.93', '涨停': '5.93', '内盘': '6.56万手', '成交额': '7999.57万', '委比': '100.00%', '流通市值': '17.81亿', '市盈率MRQ': '--', '每股收益': '-0.05', '总股本': '4.41亿', '昨收': '5.39', '换手率': '4.61%', '最低': '5.43', '跌停': '\n                        4.85', '外盘': '7.29万手', '振幅': '9.28%', '量比': '1.81', '总市值': '26.15亿', '市净率': '1.89', '每股净资产': '3.13', '流通股本': '3.00亿'}
{'股票名称': '健民集团', '今开': '14.47', '成交量': '5.02万手', '最高': '16.04', '涨停': '16.04', '内盘': '3.02万手', '成交额': '7794.33万', '委比': '100.00%', '流通市值': '24.59亿', '市盈率MRQ': '21.99', '每股收益': '0.36', '总股本': '1.53亿', '昨收': '14.58', '换手率': '3.28%', '最低': '14.41', '跌停': '\n                        13.12', '外盘': '2.00万手', '振幅': '11.18%', '量比': '1.72', '总市值': '24.61亿', '市净率': '2.11', '每股净资产': '7.60', '流通股本': '1.53亿'}
{'股票名称': '健民集团', '今开': '14.47', '成交量': '5.02万手', '最高': '16.04', '涨停': '16.04', '内盘': '3.02万手', '成交额': '7794.33万', '委比': '100.00%', '流通市值': '24.59亿', '市盈率MRQ': '21.99', '每股收益': '0.36', '总股本': '1.53亿', '昨收': '14.58', '换手率': '3.28%', '最低': '14.41', '跌停': '\n                        13.12', '外盘': '2.00万手', '振幅': '11.18%', '量比': '1.72', '总市值': '24.61亿', '市净率': '2.11', '每股净资产': '7.60', '流通股本': '1.53亿'}
{'股票名称': '神马电力', '今开': '18.35', '成交量': '8108手', '最高': '18.35', '涨停': '18.35', '内盘': '8108手', '成交额': '1487.96万', '委比': '100.00%', '流通市值': '7.35亿', '市盈率MRQ': '62.27', '每股收益': '0.16', '总股本': '4.00亿', '昨收': '16.68', '换手率': '2.02%', '最低': '18.35', '跌停': '\n                        15.01', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '73.41亿', '市净率': '8.27', '每股净资产': '2.22', '流通股本': '4004.45万'}
{'股票名称': '神马电力', '今开': '18.35', '成交量': '8108手', '最高': '18.35', '涨停': '18.35', '内盘': '8108手', '成交额': '1487.96万', '委比': '100.00%', '流通市值': '7.35亿', '市盈率MRQ': '62.27', '每股收益': '0.16', '总股本': '4.00亿', '昨收': '16.68', '换手率': '2.02%', '最低': '18.35', '跌停': '\n                        15.01', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '73.41亿', '市净率': '8.27', '每股净资产': '2.22', '流通股本': '4004.45万'}
{'股票名称': '博通集成', '今开': '83.11', '成交量': '6.83万手', '最高': '94.11', '涨停': '94.11', '内盘': '3.36万手', '成交额': '6.14亿', '委比': '100.00%', '流通市值': '32.64亿', '市盈率MRQ': '199.21', '每股收益': '0.16', '总股本': '1.39亿', '昨收': '85.55', '换手率': '19.70%', '最低': '83.11', '跌停': '\n                        77.00', '外盘': '3.47万手', '振幅': '12.86%', '量比': '--', '总市值': '130.54亿', '市净率': '21.73', '每股净资产': '4.33', '流通股本': '3467.84万'}
{'股票名称': '博通集成', '今开': '83.11', '成交量': '6.83万手', '最高': '94.11', '涨停': '94.11', '内盘': '3.36万手', '成交额': '6.14亿', '委比': '100.00%', '流通市值': '32.64亿', '市盈率MRQ': '199.21', '每股收益': '0.16', '总股本': '1.39亿', '昨收': '85.55', '换手率': '19.70%', '最低': '83.11', '跌停': '\n                        77.00', '外盘': '3.47万手', '振幅': '12.86%', '量比': '--', '总市值': '130.54亿', '市净率': '21.73', '每股净资产': '4.33', '流通股本': '3467.84万'}
{'股票名称': '中国船舶', '今开': '23.97', '成交量': '15.85万手', '最高': '23.97', '涨停': '23.97', '内盘': '9.03万手', '成交额': '3.80亿', '委比': '100.00%', '流通市值': '330.33亿', '市盈率MRQ': '2218.94', '每股收益': '0.00', '总股本': '13.78亿', '昨收': '21.79', '换手率': '1.15%', '最低': '23.50', '跌停': '\n                        19.61', '外盘': '6.82万手', '振幅': '2.16%', '量比': '0.97', '总市值': '330.33亿', '市净率': '2.18', '每股净资产': '10.97', '流通股本': '13.78亿'}
{'股票名称': '中国船舶', '今开': '23.97', '成交量': '15.85万手', '最高': '23.97', '涨停': '23.97', '内盘': '9.03万手', '成交额': '3.80亿', '委比': '100.00%', '流通市值': '330.33亿', '市盈率MRQ': '2218.94', '每股收益': '0.00', '总股本': '13.78亿', '昨收': '21.79', '换手率': '1.15%', '最低': '23.50', '跌停': '\n                        19.61', '外盘': '6.82万手', '振幅': '2.16%', '量比': '0.97', '总市值': '330.33亿', '市净率': '2.18', '每股净资产': '10.97', '流通股本': '13.78亿'}
{'股票名称': '西藏药业', '今开': '33.54', '成交量': '6.74万手', '最高': '37.17', '涨停': '37.17', '内盘': '4.01万手', '成交额': '2.42亿', '委比': '100.00%', '流通市值': '54.12亿', '市盈率MRQ': '23.60', '每股收益': '0.39', '总股本': '1.80亿', '昨收': '33.79', '换手率': '4.63%', '最低': '32.70', '跌停': '\n                        30.41', '外盘': '2.74万手', '振幅': '13.23%', '量比': '5.29', '总市值': '66.76亿', '市净率': '2.91', '每股净资产': '12.78', '流通股本': '1.46亿'}
{'股票名称': '西藏药业', '今开': '33.54', '成交量': '6.74万手', '最高': '37.17', '涨停': '37.17', '内盘': '4.01万手', '成交额': '2.42亿', '委比': '100.00%', '流通市值': '54.12亿', '市盈率MRQ': '23.60', '每股收益': '0.39', '总股本': '1.80亿', '昨收': '33.79', '换手率': '4.63%', '最低': '32.70', '跌停': '\n                        30.41', '外盘': '2.74万手', '振幅': '13.23%', '量比': '5.29', '总市值': '66.76亿', '市净率': '2.91', '每股净资产': '12.78', '流通股本': '1.46亿'}
{'股票名称': '中国软件', '今开': '49.55', '成交量': '41.18万手', '最高': '55.77', '涨停': '55.77', '内盘': '19.63万手', '成交额': '22.15亿', '委比': '100.00%', '流通市值': '275.82亿', '市盈率MRQ': '--', '每股收益': '-0.21', '总股本': '4.95亿', '昨收': '50.70', '换手率': '8.33%', '最低': '49.52', '跌停': '\n                        45.63', '外盘': '21.55万手', '振幅': '12.33%', '量比': '4.47', '总市值': '275.82亿', '市净率': '13.18', '每股净资产': '4.23', '流通股本': '4.95亿'}
{'股票名称': '中国软件', '今开': '49.55', '成交量': '41.18万手', '最高': '55.77', '涨停': '55.77', '内盘': '19.63万手', '成交额': '22.15亿', '委比': '100.00%', '流通市值': '275.82亿', '市盈率MRQ': '--', '每股收益': '-0.21', '总股本': '4.95亿', '昨收': '50.70', '换手率': '8.33%', '最低': '49.52', '跌停': '\n                        45.63', '外盘': '21.55万手', '振幅': '12.33%', '量比': '4.47', '总市值': '275.82亿', '市净率': '13.18', '每股净资产': '4.23', '流通股本': '4.95亿'}
{'股票名称': '号百控股', '今开': '10.49', '成交量': '10.58万手', '最高': '11.88', '涨停': '11.88', '内盘': '7.90万手', '成交额': '1.21亿', '委比': '100.00%', '流通市值': '70.02亿', '市盈率MRQ': '82.68', '每股收益': '0.04', '总股本': '7.96亿', '昨收': '10.80', '换手率': '1.80%', '最低': '10.42', '跌停': '\n                        9.72', '外盘': '2.68万手', '振幅': '13.52%', '量比': '1.38', '总市值': '94.53亿', '市净率': '2.10', '每股净资产': '5.66', '流通股本': '5.89亿'}
{'股票名称': '号百控股', '今开': '10.49', '成交量': '10.58万手', '最高': '11.88', '涨停': '11.88', '内盘': '7.90万手', '成交额': '1.21亿', '委比': '100.00%', '流通市值': '70.02亿', '市盈率MRQ': '82.68', '每股收益': '0.04', '总股本': '7.96亿', '昨收': '10.80', '换手率': '1.80%', '最低': '10.42', '跌停': '\n                        9.72', '外盘': '2.68万手', '振幅': '13.52%', '量比': '1.38', '总市值': '94.53亿', '市净率': '2.10', '每股净资产': '5.66', '流通股本': '5.89亿'}
{'股票名称': '宏和科技', '今开': '19.01', '成交量': '43.96万手', '最高': '21.78', '涨停': '21.78', '内盘': '24.93万手', '成交额': '8.90亿', '委比': '100.00%', '流通市值': '19.12亿', '市盈率MRQ': '157.56', '每股收益': '0.08', '总股本': '8.78亿', '昨收': '19.80', '换手率': '50.06%', '最低': '19.01', '跌停': '\n                        17.82', '外盘': '19.02万手', '振幅': '13.99%', '量比': '--', '总市值': '191.18亿', '市净率': '15.13', '每股净资产': '1.44', '流通股本': '8780.00万'}
{'股票名称': '宏和科技', '今开': '19.01', '成交量': '43.96万手', '最高': '21.78', '涨停': '21.78', '内盘': '24.93万手', '成交额': '8.90亿', '委比': '100.00%', '流通市值': '19.12亿', '市盈率MRQ': '157.56', '每股收益': '0.08', '总股本': '8.78亿', '昨收': '19.80', '换手率': '50.06%', '最低': '19.01', '跌停': '\n                        17.82', '外盘': '19.02万手', '振幅': '13.99%', '量比': '--', '总市值': '191.18亿', '市净率': '15.13', '每股净资产': '1.44', '流通股本': '8780.00万'}
{'股票名称': '德新交运', '今开': '20.92', '成交量': '6.45万手', '最高': '23.88', '涨停': '23.88', '内盘': '4.86万手', '成交额': '1.49亿', '委比': '100.00%', '流通市值': '18.72亿', '市盈率MRQ': '412.61', '每股收益': '0.01', '总股本': '1.60亿', '昨收': '21.71', '换手率': '8.23%', '最低': '20.51', '跌停': '\n                        19.54', '外盘': '1.59万手', '振幅': '15.52%', '量比': '--', '总市值': '38.21亿', '市净率': '5.56', '每股净资产': '4.29', '流通股本': '7840.80万'}
{'股票名称': '德新交运', '今开': '20.92', '成交量': '6.45万手', '最高': '23.88', '涨停': '23.88', '内盘': '4.86万手', '成交额': '1.49亿', '委比': '100.00%', '流通市值': '18.72亿', '市盈率MRQ': '412.61', '每股收益': '0.01', '总股本': '1.60亿', '昨收': '21.71', '换手率': '8.23%', '最低': '20.51', '跌停': '\n                        19.54', '外盘': '1.59万手', '振幅': '15.52%', '量比': '--', '总市值': '38.21亿', '市净率': '5.56', '每股净资产': '4.29', '流通股本': '7840.80万'}
{'股票名称': '海星股份', '今开': '21.46', '成交量': '4812手', '最高': '21.46', '涨停': '21.46', '内盘': '4812手', '成交额': '1032.86万', '委比': '100.00%', '流通市值': '11.16亿', '市盈率MRQ': '31.40', '每股收益': '0.46', '总股本': '2.08亿', '昨收': '19.51', '换手率': '0.93%', '最低': '21.46', '跌停': '\n                        17.56', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '44.64亿', '市净率': '4.46', '每股净资产': '4.81', '流通股本': '5200.00万'}
{'股票名称': '海星股份', '今开': '21.46', '成交量': '4812手', '最高': '21.46', '涨停': '21.46', '内盘': '4812手', '成交额': '1032.86万', '委比': '100.00%', '流通市值': '11.16亿', '市盈率MRQ': '31.40', '每股收益': '0.46', '总股本': '2.08亿', '昨收': '19.51', '换手率': '0.93%', '最低': '21.46', '跌停': '\n                        17.56', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '44.64亿', '市净率': '4.46', '每股净资产': '4.81', '流通股本': '5200.00万'}
{'股票名称': '天目药业', '今开': '13.20', '成交量': '17.37万手', '最高': '14.98', '涨停': '14.98', '内盘': '9.56万手', '成交额': '2.46亿', '委比': '100.00%', '流通市值': '18.23亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '1.22亿', '昨收': '13.62', '换手率': '14.27%', '最低': '13.00', '跌停': '\n                        12.26', '外盘': '7.81万手', '振幅': '14.54%', '量比': '15.32', '总市值': '18.24亿', '市净率': '32.37', '每股净资产': '0.46', '流通股本': '1.22亿'}
{'股票名称': '天目药业', '今开': '13.20', '成交量': '17.37万手', '最高': '14.98', '涨停': '14.98', '内盘': '9.56万手', '成交额': '2.46亿', '委比': '100.00%', '流通市值': '18.23亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '1.22亿', '昨收': '13.62', '换手率': '14.27%', '最低': '13.00', '跌停': '\n                        12.26', '外盘': '7.81万手', '振幅': '14.54%', '量比': '15.32', '总市值': '18.24亿', '市净率': '32.37', '每股净资产': '0.46', '流通股本': '1.22亿'}
{'股票名称': '君禾股份', '今开': '18.71', '成交量': '11.82万手', '最高': '21.26', '涨停': '21.26', '内盘': '5.54万手', '成交额': '2.41亿', '委比': '100.00%', '流通市值': '9.17亿', '市盈率MRQ': '34.31', '每股收益': '0.22', '总股本': '1.43亿', '昨收': '19.33', '换手率': '27.40%', '最低': '18.63', '跌停': '\n                        17.40', '外盘': '6.29万手', '振幅': '13.61%', '量比': '--', '总市值': '30.30亿', '市净率': '3.94', '每股净资产': '5.40', '流通股本': '4314.74万'}
{'股票名称': '君禾股份', '今开': '18.71', '成交量': '11.82万手', '最高': '21.26', '涨停': '21.26', '内盘': '5.54万手', '成交额': '2.41亿', '委比': '100.00%', '流通市值': '9.17亿', '市盈率MRQ': '34.31', '每股收益': '0.22', '总股本': '1.43亿', '昨收': '19.33', '换手率': '27.40%', '最低': '18.63', '跌停': '\n                        17.40', '外盘': '6.29万手', '振幅': '13.61%', '量比': '--', '总市值': '30.30亿', '市净率': '3.94', '每股净资产': '5.40', '流通股本': '4314.74万'}
{'股票名称': '妙可蓝多', '今开': '12.44', '成交量': '11.40万手', '最高': '13.78', '涨停': '13.78', '内盘': '4.90万手', '成交额': '1.52亿', '委比': '100.00%', '流通市值': '55.95亿', '市盈率MRQ': '3668.47', '每股收益': '0.00', '总股本': '4.09亿', '昨收': '12.53', '换手率': '2.81%', '最低': '12.40', '跌停': '\n                        11.28', '外盘': '6.50万手', '振幅': '11.01%', '量比': '3.87', '总市值': '56.41亿', '市净率': '4.62', '每股净资产': '2.98', '流通股本': '4.06亿'}
{'股票名称': '妙可蓝多', '今开': '12.44', '成交量': '11.40万手', '最高': '13.78', '涨停': '13.78', '内盘': '4.90万手', '成交额': '1.52亿', '委比': '100.00%', '流通市值': '55.95亿', '市盈率MRQ': '3668.47', '每股收益': '0.00', '总股本': '4.09亿', '昨收': '12.53', '换手率': '2.81%', '最低': '12.40', '跌停': '\n                        11.28', '外盘': '6.50万手', '振幅': '11.01%', '量比': '3.87', '总市值': '56.41亿', '市净率': '4.62', '每股净资产': '2.98', '流通股本': '4.06亿'}
{'股票名称': '中船防务', '今开': '16.98', '成交量': '9.27万手', '最高': '16.98', '涨停': '16.98', '内盘': '6.71万手', '成交额': '1.57亿', '委比': '100.00%', '流通市值': '139.48亿', '市盈率MRQ': '--', '每股收益': '-0.15', '总股本': '14.14亿', '昨收': '15.44', '换手率': '1.13%', '最低': '15.99', '跌停': '\n                        13.90', '外盘': '2.56万手', '振幅': '6.41%', '量比': '1.82', '总市值': '240.01亿', '市净率': '2.52', '每股净资产': '6.73', '流通股本': '8.21亿'}
{'股票名称': '中船防务', '今开': '16.98', '成交量': '9.27万手', '最高': '16.98', '涨停': '16.98', '内盘': '6.71万手', '成交额': '1.57亿', '委比': '100.00%', '流通市值': '139.48亿', '市盈率MRQ': '--', '每股收益': '-0.15', '总股本': '14.14亿', '昨收': '15.44', '换手率': '1.13%', '最低': '15.99', '跌停': '\n                        13.90', '外盘': '2.56万手', '振幅': '6.41%', '量比': '1.82', '总市值': '240.01亿', '市净率': '2.52', '每股净资产': '6.73', '流通股本': '8.21亿'}
{'股票名称': '中房股份', '今开': '4.78', '成交量': '8.12万手', '最高': '5.31', '涨停': '5.31', '内盘': '4.37万手', '成交额': '4183.21万', '委比': '100.00%', '流通市值': '30.76亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '5.79亿', '昨收': '4.83', '换手率': '1.40%', '最低': '4.60', '跌停': '\n                        4.35', '外盘': '3.75万手', '振幅': '14.70%', '量比': '2.17', '总市值': '30.76亿', '市净率': '12.68', '每股净资产': '0.42', '流通股本': '5.79亿'}
{'股票名称': '中房股份', '今开': '4.78', '成交量': '8.12万手', '最高': '5.31', '涨停': '5.31', '内盘': '4.37万手', '成交额': '4183.21万', '委比': '100.00%', '流通市值': '30.76亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '5.79亿', '昨收': '4.83', '换手率': '1.40%', '最低': '4.60', '跌停': '\n                        4.35', '外盘': '3.75万手', '振幅': '14.70%', '量比': '2.17', '总市值': '30.76亿', '市净率': '12.68', '每股净资产': '0.42', '流通股本': '5.79亿'}
{'股票名称': '哈药股份', '今开': '3.77', '成交量': '52.65万手', '最高': '4.03', '涨停': '4.07', '内盘': '20.72万手', '成交额': '2.07亿', '委比': '-53.50%', '流通市值': '100.78亿', '市盈率MRQ': '--', '每股收益': '-0.06', '总股本': '25.23亿', '昨收': '3.70', '换手率': '2.10%', '最低': '3.71', '跌停': '\n                        3.33', '外盘': '31.93万手', '振幅': '8.65%', '量比': '14.35', '总市值': '101.44亿', '市净率': '1.95', '每股净资产': '2.06', '流通股本': '25.07亿'}
{'股票名称': '哈药股份', '今开': '3.77', '成交量': '52.65万手', '最高': '4.03', '涨停': '4.07', '内盘': '20.72万手', '成交额': '2.07亿', '委比': '-53.50%', '流通市值': '100.78亿', '市盈率MRQ': '--', '每股收益': '-0.06', '总股本': '25.23亿', '昨收': '3.70', '换手率': '2.10%', '最低': '3.71', '跌停': '\n                        3.33', '外盘': '31.93万手', '振幅': '8.65%', '量比': '14.35', '总市值': '101.44亿', '市净率': '1.95', '每股净资产': '2.06', '流通股本': '25.07亿'}
{'股票名称': '柳钢股份', '今开': '4.69', '成交量': '24.59万手', '最高': '5.17', '涨停': '5.17', '内盘': '15.11万手', '成交额': '1.24亿', '委比': '-32.95%', '流通市值': '130.19亿', '市盈率MRQ': '8.48', '每股收益': '0.15', '总股本': '25.63亿', '昨收': '4.70', '换手率': '0.96%', '最低': '4.62', '跌停': '\n                        4.23', '外盘': '9.48万手', '振幅': '11.70%', '量比': '1.75', '总市值': '130.19亿', '市净率': '1.19', '每股净资产': '4.26', '流通股本': '25.63亿'}
{'股票名称': '柳钢股份', '今开': '4.69', '成交量': '24.59万手', '最高': '5.17', '涨停': '5.17', '内盘': '15.11万手', '成交额': '1.24亿', '委比': '-32.95%', '流通市值': '130.19亿', '市盈率MRQ': '8.48', '每股收益': '0.15', '总股本': '25.63亿', '昨收': '4.70', '换手率': '0.96%', '最低': '4.62', '跌停': '\n                        4.23', '外盘': '9.48万手', '振幅': '11.70%', '量比': '1.75', '总市值': '130.19亿', '市净率': '1.19', '每股净资产': '4.26', '流通股本': '25.63亿'}
{'股票名称': '金健米业', '今开': '4.68', '成交量': '73.66万手', '最高': '5.25', '涨停': '5.29', '内盘': '29.28万手', '成交额': '3.68亿', '委比': '-42.43%', '流通市值': '33.24亿', '市盈率MRQ': '13.73', '每股收益': '0.09', '总股本': '6.42亿', '昨收': '4.81', '换手率': '11.48%', '最低': '4.66', '跌停': '\n                        4.33', '外盘': '44.38万手', '振幅': '12.27%', '量比': '4.91', '总市值': '33.24亿', '市净率': '4.36', '每股净资产': '1.19', '流通股本': '6.42亿'}
{'股票名称': '金健米业', '今开': '4.68', '成交量': '73.66万手', '最高': '5.25', '涨停': '5.29', '内盘': '29.28万手', '成交额': '3.68亿', '委比': '-42.43%', '流通市值': '33.24亿', '市盈率MRQ': '13.73', '每股收益': '0.09', '总股本': '6.42亿', '昨收': '4.81', '换手率': '11.48%', '最低': '4.66', '跌停': '\n                        4.33', '外盘': '44.38万手', '振幅': '12.27%', '量比': '4.91', '总市值': '33.24亿', '市净率': '4.36', '每股净资产': '1.19', '流通股本': '6.42亿'}
{'股票名称': '捷昌驱动', '今开': '31.30', '成交量': '10.70万手', '最高': '35.59', '涨停': '35.59', '内盘': '5.10万手', '成交额': '3.56亿', '委比': '22.97%', '流通市值': '15.25亿', '市盈率MRQ': '25.94', '每股收益': '0.49', '总股本': '1.78亿', '昨收': '32.35', '换手率': '24.44%', '最低': '31.10', '跌停': '\n                        29.11', '外盘': '5.60万手', '振幅': '13.88%', '量比': '--', '总市值': '61.82亿', '市净率': '2.51', '每股净资产': '13.88', '流通股本': '4379.00万'}
{'股票名称': '捷昌驱动', '今开': '31.30', '成交量': '10.70万手', '最高': '35.59', '涨停': '35.59', '内盘': '5.10万手', '成交额': '3.56亿', '委比': '22.97%', '流通市值': '15.25亿', '市盈率MRQ': '25.94', '每股收益': '0.49', '总股本': '1.78亿', '昨收': '32.35', '换手率': '24.44%', '最低': '31.10', '跌停': '\n                        29.11', '外盘': '5.60万手', '振幅': '13.88%', '量比': '--', '总市值': '61.82亿', '市净率': '2.51', '每股净资产': '13.88', '流通股本': '4379.00万'}
{'股票名称': '凯乐科技', '今开': '16.12', '成交量': '32.55万手', '最高': '17.64', '涨停': '17.91', '内盘': '12.45万手', '成交额': '5.51亿', '委比': '27.05%', '流通市值': '118.31亿', '市盈率MRQ': '8.68', '每股收益': '0.50', '总股本': '7.15亿', '昨收': '16.28', '换手率': '4.81%', '最低': '16.06', '跌停': '\n                        14.65', '外盘': '20.10万手', '振幅': '9.71%', '量比': '2.83', '总市值': '125.09亿', '市净率': '2.12', '每股净资产': '8.25', '流通股本': '6.76亿'}
{'股票名称': '凯乐科技', '今开': '16.12', '成交量': '32.55万手', '最高': '17.64', '涨停': '17.91', '内盘': '12.45万手', '成交额': '5.51亿', '委比': '27.05%', '流通市值': '118.31亿', '市盈率MRQ': '8.68', '每股收益': '0.50', '总股本': '7.15亿', '昨收': '16.28', '换手率': '4.81%', '最低': '16.06', '跌停': '\n                        14.65', '外盘': '20.10万手', '振幅': '9.71%', '量比': '2.83', '总市值': '125.09亿', '市净率': '2.12', '每股净资产': '8.25', '流通股本': '6.76亿'}
{'股票名称': '用友网络', '今开': '28.10', '成交量': '44.16万手', '最高': '31.14', '涨停': '31.77', '内盘': '14.58万手', '成交额': '13.18亿', '委比': '-69.45%', '流通市值': '765.91亿', '市盈率MRQ': '234.00', '每股收益': '0.04', '总股本': '24.86亿', '昨收': '28.88', '换手率': '1.78%', '最低': '28.09', '跌停': '\n                        25.99', '外盘': '29.58万手', '振幅': '10.56%', '量比': '6.16', '总市值': '769.46亿', '市净率': '9.42', '每股净资产': '3.29', '流通股本': '24.75亿'}
{'股票名称': '用友网络', '今开': '28.10', '成交量': '44.16万手', '最高': '31.14', '涨停': '31.77', '内盘': '14.58万手', '成交额': '13.18亿', '委比': '-69.45%', '流通市值': '765.91亿', '市盈率MRQ': '234.00', '每股收益': '0.04', '总股本': '24.86亿', '昨收': '28.88', '换手率': '1.78%', '最低': '28.09', '跌停': '\n                        25.99', '外盘': '29.58万手', '振幅': '10.56%', '量比': '6.16', '总市值': '769.46亿', '市净率': '9.42', '每股净资产': '3.29', '流通股本': '24.75亿'}
{'股票名称': '昆药集团', '今开': '10.28', '成交量': '65.71万手', '最高': '11.49', '涨停': '11.53', '内盘': '25.72万手', '成交额': '7.19亿', '委比': '15.35%', '流通市值': '85.23亿', '市盈率MRQ': '20.73', '每股收益': '0.14', '总股本': '7.61亿', '昨收': '10.48', '换手率': '8.66%', '最低': '10.19', '跌停': '\n                        9.43', '外盘': '39.98万手', '振幅': '12.40%', '量比': '8.49', '总市值': '85.48亿', '市净率': '2.19', '每股净资产': '5.14', '流通股本': '7.59亿'}
{'股票名称': '昆药集团', '今开': '10.28', '成交量': '65.71万手', '最高': '11.49', '涨停': '11.53', '内盘': '25.72万手', '成交额': '7.19亿', '委比': '15.35%', '流通市值': '85.23亿', '市盈率MRQ': '20.73', '每股收益': '0.14', '总股本': '7.61亿', '昨收': '10.48', '换手率': '8.66%', '最低': '10.19', '跌停': '\n                        9.43', '外盘': '39.98万手', '振幅': '12.40%', '量比': '8.49', '总市值': '85.48亿', '市净率': '2.19', '每股净资产': '5.14', '流通股本': '7.59亿'}
{'股票名称': '华创阳安', '今开': '11.82', '成交量': '58.73万手', '最高': '13.40', '涨停': '13.40', '内盘': '23.82万手', '成交额': '7.43亿', '委比': '21.54%', '流通市值': '147.12亿', '市盈率MRQ': '21.52', '每股收益': '0.15', '总股本': '17.40亿', '昨收': '12.18', '换手率': '5.21%', '最低': '11.81', '跌停': '\n                        10.96', '外盘': '34.91万手', '振幅': '13.05%', '量比': '7.62', '总市值': '226.84亿', '市净率': '1.50', '每股净资产': '8.71', '流通股本': '11.28亿'}
{'股票名称': '华创阳安', '今开': '11.82', '成交量': '58.73万手', '最高': '13.40', '涨停': '13.40', '内盘': '23.82万手', '成交额': '7.43亿', '委比': '21.54%', '流通市值': '147.12亿', '市盈率MRQ': '21.52', '每股收益': '0.15', '总股本': '17.40亿', '昨收': '12.18', '换手率': '5.21%', '最低': '11.81', '跌停': '\n                        10.96', '外盘': '34.91万手', '振幅': '13.05%', '量比': '7.62', '总市值': '226.84亿', '市净率': '1.50', '每股净资产': '8.71', '流通股本': '11.28亿'}
{'股票名称': '九洲药业', '今开': '9.07', '成交量': '11.95万手', '最高': '10.08', '涨停': '10.08', '内盘': '4.05万手', '成交额': '1.16亿', '委比': '-46.58%', '流通市值': '78.49亿', '市盈率MRQ': '45.46', '每股收益': '0.05', '总股本': '8.06亿', '昨收': '9.16', '换手率': '1.49%', '最低': '9.05', '跌停': '\n                        8.24', '外盘': '7.91万手', '振幅': '11.24%', '量比': '4.13', '总市值': '78.98亿', '市净率': '2.80', '每股净资产': '3.50', '流通股本': '8.01亿'}
{'股票名称': '九洲药业', '今开': '9.07', '成交量': '11.95万手', '最高': '10.08', '涨停': '10.08', '内盘': '4.05万手', '成交额': '1.16亿', '委比': '-46.58%', '流通市值': '78.49亿', '市盈率MRQ': '45.46', '每股收益': '0.05', '总股本': '8.06亿', '昨收': '9.16', '换手率': '1.49%', '最低': '9.05', '跌停': '\n                        8.24', '外盘': '7.91万手', '振幅': '11.24%', '量比': '4.13', '总市值': '78.98亿', '市净率': '2.80', '每股净资产': '3.50', '流通股本': '8.01亿'}
{'股票名称': '大理药业', '今开': '11.89', '成交量': '14.89万手', '最高': '13.52', '涨停': '13.67', '内盘': '5.95万手', '成交额': '1.89亿', '委比': '-14.70%', '流通市值': '13.18亿', '市盈率MRQ': '91.66', '每股收益': '0.07', '总股本': '1.69亿', '昨收': '12.43', '换手率': '15.00%', '最低': '11.72', '跌停': '\n                        11.19', '外盘': '8.94万手', '振幅': '14.48%', '量比': '--', '总市值': '22.43亿', '市净率': '4.81', '每股净资产': '2.76', '流通股本': '9928.75万'}
{'股票名称': '大理药业', '今开': '11.89', '成交量': '14.89万手', '最高': '13.52', '涨停': '13.67', '内盘': '5.95万手', '成交额': '1.89亿', '委比': '-14.70%', '流通市值': '13.18亿', '市盈率MRQ': '91.66', '每股收益': '0.07', '总股本': '1.69亿', '昨收': '12.43', '换手率': '15.00%', '最低': '11.72', '跌停': '\n                        11.19', '外盘': '8.94万手', '振幅': '14.48%', '量比': '--', '总市值': '22.43亿', '市净率': '4.81', '每股净资产': '2.76', '流通股本': '9928.75万'}
{'股票名称': '千禾味业', '今开': '19.40', '成交量': '16.48万手', '最高': '21.19', '涨停': '21.78', '内盘': '6.48万手', '成交额': '3.39亿', '委比': '-14.23%', '流通市值': '95.82亿', '市盈率MRQ': '48.05', '每股收益': '0.15', '总股本': '4.60亿', '昨收': '19.80', '换手率': '3.64%', '最低': '19.31', '跌停': '\n                        17.82', '外盘': '10.00万手', '振幅': '9.49%', '量比': '8.72', '总市值': '97.11亿', '市净率': '5.35', '每股净资产': '3.95', '流通股本': '4.53亿'}
{'股票名称': '千禾味业', '今开': '19.40', '成交量': '16.48万手', '最高': '21.19', '涨停': '21.78', '内盘': '6.48万手', '成交额': '3.39亿', '委比': '-14.23%', '流通市值': '95.82亿', '市盈率MRQ': '48.05', '每股收益': '0.15', '总股本': '4.60亿', '昨收': '19.80', '换手率': '3.64%', '最低': '19.31', '跌停': '\n                        17.82', '外盘': '10.00万手', '振幅': '9.49%', '量比': '8.72', '总市值': '97.11亿', '市净率': '5.35', '每股净资产': '3.95', '流通股本': '4.53亿'}
{'股票名称': '寿仙谷', '今开': '34.18', '成交量': '3.11万手', '最高': '37.19', '涨停': '38.26', '内盘': '9904手', '成交额': '1.13亿', '委比': '43.50%', '流通市值': '22.88亿', '市盈率MRQ': '30.75', '每股收益': '0.30', '总股本': '1.44亿', '昨收': '34.78', '换手率': '5.03%', '最低': '34.13', '跌停': '\n                        31.30', '外盘': '2.12万手', '振幅': '8.80%', '量比': '--', '总市值': '53.28亿', '市净率': '5.08', '每股净资产': '7.28', '流通股本': '6177.61万'}
{'股票名称': '寿仙谷', '今开': '34.18', '成交量': '3.11万手', '最高': '37.19', '涨停': '38.26', '内盘': '9904手', '成交额': '1.13亿', '委比': '43.50%', '流通市值': '22.88亿', '市盈率MRQ': '30.75', '每股收益': '0.30', '总股本': '1.44亿', '昨收': '34.78', '换手率': '5.03%', '最低': '34.13', '跌停': '\n                        31.30', '外盘': '2.12万手', '振幅': '8.80%', '量比': '--', '总市值': '53.28亿', '市净率': '5.08', '每股净资产': '7.28', '流通股本': '6177.61万'}
{'股票名称': '长电科技', '今开': '13.60', '成交量': '74.75万手', '最高': '14.99', '涨停': '15.48', '内盘': '25.50万手', '成交额': '10.74亿', '委比': '-10.26%', '流通市值': '147.19亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '16.03亿', '昨收': '14.07', '换手率': '7.59%', '最低': '13.55', '跌停': '\n                        12.66', '外盘': '49.25万手', '振幅': '10.23%', '量比': '4.64', '总市值': '239.63亿', '市净率': '1.99', '每股净资产': '7.51', '流通股本': '9.85亿'}
{'股票名称': '长电科技', '今开': '13.60', '成交量': '74.75万手', '最高': '14.99', '涨停': '15.48', '内盘': '25.50万手', '成交额': '10.74亿', '委比': '-10.26%', '流通市值': '147.19亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '16.03亿', '昨收': '14.07', '换手率': '7.59%', '最低': '13.55', '跌停': '\n                        12.66', '外盘': '49.25万手', '振幅': '10.23%', '量比': '4.64', '总市值': '239.63亿', '市净率': '1.99', '每股净资产': '7.51', '流通股本': '9.85亿'}
{'股票名称': '丸美股份', '今开': '41.53', '成交量': '10.02万手', '最高': '46.05', '涨停': '47.17', '内盘': '3.99万手', '成交额': '4.38亿', '委比': '15.98%', '流通市值': '18.68亿', '市盈率MRQ': '37.99', '每股收益': '0.33', '总股本': '4.01亿', '昨收': '42.88', '换手率': '24.43%', '最低': '41.53', '跌停': '\n                        38.59', '外盘': '6.03万手', '振幅': '10.54%', '量比': '--', '总市值': '182.66亿', '市净率': '10.98', '每股净资产': '4.15', '流通股本': '4100.00万'}
{'股票名称': '丸美股份', '今开': '41.53', '成交量': '10.02万手', '最高': '46.05', '涨停': '47.17', '内盘': '3.99万手', '成交额': '4.38亿', '委比': '15.98%', '流通市值': '18.68亿', '市盈率MRQ': '37.99', '每股收益': '0.33', '总股本': '4.01亿', '昨收': '42.88', '换手率': '24.43%', '最低': '41.53', '跌停': '\n                        38.59', '外盘': '6.03万手', '振幅': '10.54%', '量比': '--', '总市值': '182.66亿', '市净率': '10.98', '每股净资产': '4.15', '流通股本': '4100.00万'}
{'股票名称': '集友股份', '今开': '32.85', '成交量': '5.01万手', '最高': '35.52', '涨停': '36.58', '内盘': '2.23万手', '成交额': '1.69亿', '委比': '94.75%', '流通市值': '44.79亿', '市盈率MRQ': '61.53', '每股收益': '0.31', '总股本': '2.66亿', '昨收': '33.25', '换手率': '3.95%', '最低': '32.58', '跌停': '\n                        29.93', '外盘': '2.77万手', '振幅': '8.84%', '量比': '--', '总市值': '93.97亿', '市净率': '13.28', '每股净资产': '2.66', '流通股本': '1.27亿'}
{'股票名称': '集友股份', '今开': '32.85', '成交量': '5.01万手', '最高': '35.52', '涨停': '36.58', '内盘': '2.23万手', '成交额': '1.69亿', '委比': '94.75%', '流通市值': '44.79亿', '市盈率MRQ': '61.53', '每股收益': '0.31', '总股本': '2.66亿', '昨收': '33.25', '换手率': '3.95%', '最低': '32.58', '跌停': '\n                        29.93', '外盘': '2.77万手', '振幅': '8.84%', '量比': '--', '总市值': '93.97亿', '市净率': '13.28', '每股净资产': '2.66', '流通股本': '1.27亿'}
{'股票名称': '浪潮软件', '今开': '18.52', '成交量': '23.29万手', '最高': '20.75', '涨停': '21.14', '内盘': '8.72万手', '成交额': '4.59亿', '委比': '-87.53%', '流通市值': '66.12亿', '市盈率MRQ': '501.48', '每股收益': '0.01', '总股本': '3.24亿', '昨收': '19.22', '换手率': '7.18%', '最低': '18.41', '跌停': '\n                        17.30', '外盘': '14.57万手', '振幅': '12.17%', '量比': '4.03', '总市值': '66.12亿', '市净率': '2.71', '每股净资产': '7.53', '流通股本': '3.24亿'}
{'股票名称': '浪潮软件', '今开': '18.52', '成交量': '23.29万手', '最高': '20.75', '涨停': '21.14', '内盘': '8.72万手', '成交额': '4.59亿', '委比': '-87.53%', '流通市值': '66.12亿', '市盈率MRQ': '501.48', '每股收益': '0.01', '总股本': '3.24亿', '昨收': '19.22', '换手率': '7.18%', '最低': '18.41', '跌停': '\n                        17.30', '外盘': '14.57万手', '振幅': '12.17%', '量比': '4.03', '总市值': '66.12亿', '市净率': '2.71', '每股净资产': '7.53', '流通股本': '3.24亿'}
{'股票名称': '中国联通', '今开': '5.33', '成交量': '287.89万手', '最高': '5.77', '涨停': '5.96', '内盘': '98.67万手', '成交额': '16.08亿', '委比': '-24.75%', '流通市值': '1216.68亿', '市盈率MRQ': '27.41', '每股收益': '0.05', '总股本': '310.41亿', '昨收': '5.42', '换手率': '1.36%', '最低': '5.30', '跌停': '\n                        4.88', '外盘': '189.23万手', '振幅': '8.67%', '量比': '1.05', '总市值': '1781.75亿', '市净率': '1.26', '每股净资产': '4.56', '流通股本': '211.97亿'}
{'股票名称': '中国联通', '今开': '5.33', '成交量': '287.89万手', '最高': '5.77', '涨停': '5.96', '内盘': '98.67万手', '成交额': '16.08亿', '委比': '-24.75%', '流通市值': '1216.68亿', '市盈率MRQ': '27.41', '每股收益': '0.05', '总股本': '310.41亿', '昨收': '5.42', '换手率': '1.36%', '最低': '5.30', '跌停': '\n                        4.88', '外盘': '189.23万手', '振幅': '8.67%', '量比': '1.05', '总市值': '1781.75亿', '市净率': '1.26', '每股净资产': '4.56', '流通股本': '211.97亿'}
{'股票名称': '诚意药业', '今开': '20.29', '成交量': '3.90万手', '最高': '21.97', '涨停': '22.77', '内盘': '1.50万手', '成交额': '8325.17万', '委比': '7.99%', '流通市值': '17.57亿', '市盈率MRQ': '27.06', '每股收益': '0.20', '总股本': '1.19亿', '昨收': '20.70', '换手率': '4.86%', '最低': '20.26', '跌停': '\n                        18.63', '外盘': '2.40万手', '振幅': '8.26%', '量比': '--', '总市值': '26.11亿', '市净率': '3.81', '每股净资产': '5.74', '流通股本': '8026.20万'}
{'股票名称': '诚意药业', '今开': '20.29', '成交量': '3.90万手', '最高': '21.97', '涨停': '22.77', '内盘': '1.50万手', '成交额': '8325.17万', '委比': '7.99%', '流通市值': '17.57亿', '市盈率MRQ': '27.06', '每股收益': '0.20', '总股本': '1.19亿', '昨收': '20.70', '换手率': '4.86%', '最低': '20.26', '跌停': '\n                        18.63', '外盘': '2.40万手', '振幅': '8.26%', '量比': '--', '总市值': '26.11亿', '市净率': '3.81', '每股净资产': '5.74', '流通股本': '8026.20万'}
{'股票名称': '顾家家居', '今开': '30.00', '成交量': '5.24万手', '最高': '32.93', '涨停': '33.75', '内盘': '2.01万手', '成交额': '1.66亿', '委比': '-8.40%', '流通市值': '42.43亿', '市盈率MRQ': '16.51', '每股收益': '0.69', '总股本': '6.02亿', '昨收': '30.68', '换手率': '4.00%', '最低': '29.80', '跌停': '\n                        27.61', '外盘': '3.23万手', '振幅': '10.20%', '量比': '0.29', '总市值': '195.09亿', '市净率': '2.96', '每股净资产': '10.95', '流通股本': '1.31亿'}
{'股票名称': '顾家家居', '今开': '30.00', '成交量': '5.24万手', '最高': '32.93', '涨停': '33.75', '内盘': '2.01万手', '成交额': '1.66亿', '委比': '-8.40%', '流通市值': '42.43亿', '市盈率MRQ': '16.51', '每股收益': '0.69', '总股本': '6.02亿', '昨收': '30.68', '换手率': '4.00%', '最低': '29.80', '跌停': '\n                        27.61', '外盘': '3.23万手', '振幅': '10.20%', '量比': '0.29', '总市值': '195.09亿', '市净率': '2.96', '每股净资产': '10.95', '流通股本': '1.31亿'}
{'股票名称': '中新药业', '今开': '13.02', '成交量': '12.17万手', '最高': '14.13', '涨停': '14.52', '内盘': '4.63万手', '成交额': '1.68亿', '委比': '-73.23%', '流通市值': '78.83亿', '市盈率MRQ': '14.09', '每股收益': '0.25', '总股本': '7.69亿', '昨收': '13.20', '换手率': '2.15%', '最低': '13.01', '跌停': '\n                        11.88', '外盘': '7.54万手', '振幅': '8.48%', '量比': '5.06', '总市值': '107.10亿', '市净率': '2.09', '每股净资产': '6.67', '流通股本': '5.66亿'}
{'股票名称': '中新药业', '今开': '13.02', '成交量': '12.17万手', '最高': '14.13', '涨停': '14.52', '内盘': '4.63万手', '成交额': '1.68亿', '委比': '-73.23%', '流通市值': '78.83亿', '市盈率MRQ': '14.09', '每股收益': '0.25', '总股本': '7.69亿', '昨收': '13.20', '换手率': '2.15%', '最低': '13.01', '跌停': '\n                        11.88', '外盘': '7.54万手', '振幅': '8.48%', '量比': '5.06', '总市值': '107.10亿', '市净率': '2.09', '每股净资产': '6.67', '流通股本': '5.66亿'}
{'股票名称': '天士力', '今开': '14.99', '成交量': '27.28万手', '最高': '16.54', '涨停': '16.93', '内盘': '9.26万手', '成交额': '4.36亿', '委比': '-44.94%', '流通市值': '245.66亿', '市盈率MRQ': '13.70', '每股收益': '0.30', '总股本': '15.13亿', '昨收': '15.39', '换手率': '1.80%', '最低': '14.93', '跌停': '\n                        13.85', '外盘': '18.02万手', '振幅': '10.46%', '量比': '3.14', '总市值': '245.66亿', '市净率': '2.23', '每股净资产': '7.27', '流通股本': '15.13亿'}
{'股票名称': '天士力', '今开': '14.99', '成交量': '27.28万手', '最高': '16.54', '涨停': '16.93', '内盘': '9.26万手', '成交额': '4.36亿', '委比': '-44.94%', '流通市值': '245.66亿', '市盈率MRQ': '13.70', '每股收益': '0.30', '总股本': '15.13亿', '昨收': '15.39', '换手率': '1.80%', '最低': '14.93', '跌停': '\n                        13.85', '外盘': '18.02万手', '振幅': '10.46%', '量比': '3.14', '总市值': '245.66亿', '市净率': '2.23', '每股净资产': '7.27', '流通股本': '15.13亿'}
{'股票名称': '普莱柯', '今开': '12.96', '成交量': '4.93万手', '最高': '14.00', '涨停': '14.61', '内盘': '1.68万手', '成交额': '6717.81万', '委比': '76.60%', '流通市值': '45.01亿', '市盈率MRQ': '78.04', '每股收益': '0.04', '总股本': '3.21亿', '昨收': '13.28', '换手率': '1.53%', '最低': '12.83', '跌停': '\n                        11.95', '外盘': '3.25万手', '振幅': '8.81%', '量比': '1.35', '总市值': '45.01亿', '市净率': '2.75', '每股净资产': '5.10', '流通股本': '3.21亿'}
{'股票名称': '普莱柯', '今开': '12.96', '成交量': '4.93万手', '最高': '14.00', '涨停': '14.61', '内盘': '1.68万手', '成交额': '6717.81万', '委比': '76.60%', '流通市值': '45.01亿', '市盈率MRQ': '78.04', '每股收益': '0.04', '总股本': '3.21亿', '昨收': '13.28', '换手率': '1.53%', '最低': '12.83', '跌停': '\n                        11.95', '外盘': '3.25万手', '振幅': '8.81%', '量比': '1.35', '总市值': '45.01亿', '市净率': '2.75', '每股净资产': '5.10', '流通股本': '3.21亿'}
{'股票名称': '天目湖', '今开': '19.99', '成交量': '1.95万手', '最高': '21.55', '涨停': '22.33', '内盘': '7191手', '成交额': '4044.12万', '委比': '-46.62%', '流通市值': '6.21亿', '市盈率MRQ': '41.37', '每股收益': '0.13', '总股本': '1.16亿', '昨收': '20.30', '换手率': '6.72%', '最低': '19.83', '跌停': '\n                        18.27', '外盘': '1.23万手', '振幅': '8.47%', '量比': '--', '总市值': '24.82亿', '市净率': '3.18', '每股净资产': '6.73', '流通股本': '2900.00万'}
{'股票名称': '天目湖', '今开': '19.99', '成交量': '1.95万手', '最高': '21.55', '涨停': '22.33', '内盘': '7191手', '成交额': '4044.12万', '委比': '-46.62%', '流通市值': '6.21亿', '市盈率MRQ': '41.37', '每股收益': '0.13', '总股本': '1.16亿', '昨收': '20.30', '换手率': '6.72%', '最低': '19.83', '跌停': '\n                        18.27', '外盘': '1.23万手', '振幅': '8.47%', '量比': '--', '总市值': '24.82亿', '市净率': '3.18', '每股净资产': '6.73', '流通股本': '2900.00万'}
{'股票名称': '宝信软件', '今开': '29.45', '成交量': '10.95万手', '最高': '31.56', '涨停': '32.99', '内盘': '4.27万手', '成交额': '3.33亿', '委比': '60.55%', '流通市值': '262.84亿', '市盈率MRQ': '44.70', '每股收益': '0.23', '总股本': '11.41亿', '昨收': '29.99', '换手率': '1.31%', '最低': '29.24', '跌停': '\n                        26.99', '外盘': '6.68万手', '振幅': '7.74%', '量比': '2.92', '总市值': '359.83亿', '市净率': '4.12', '每股净资产': '7.66', '流通股本': '8.33亿'}
{'股票名称': '宝信软件', '今开': '29.45', '成交量': '10.95万手', '最高': '31.56', '涨停': '32.99', '内盘': '4.27万手', '成交额': '3.33亿', '委比': '60.55%', '流通市值': '262.84亿', '市盈率MRQ': '44.70', '每股收益': '0.23', '总股本': '11.41亿', '昨收': '29.99', '换手率': '1.31%', '最低': '29.24', '跌停': '\n                        26.99', '外盘': '6.68万手', '振幅': '7.74%', '量比': '2.92', '总市值': '359.83亿', '市净率': '4.12', '每股净资产': '7.66', '流通股本': '8.33亿'}
{'股票名称': 'ST安通', '今开': '2.63', '成交量': '15.47万手', '最高': '2.84', '涨停': '2.84', '内盘': '5.77万手', '成交额': '4274.60万', '委比': '100.00%', '流通市值': '19.13亿', '市盈率MRQ': '43.21', '每股收益': '0.02', '总股本': '14.87亿', '昨收': '2.70', '换手率': '2.30%', '最低': '2.59', '跌停': '\n                        2.57', '外盘': '9.70万手', '振幅': '9.26%', '量比': '4.53', '总市值': '42.23亿', '市净率': '1.24', '每股净资产': '2.29', '流通股本': '6.74亿'}
{'股票名称': 'ST安通', '今开': '2.63', '成交量': '15.47万手', '最高': '2.84', '涨停': '2.84', '内盘': '5.77万手', '成交额': '4274.60万', '委比': '100.00%', '流通市值': '19.13亿', '市盈率MRQ': '43.21', '每股收益': '0.02', '总股本': '14.87亿', '昨收': '2.70', '换手率': '2.30%', '最低': '2.59', '跌停': '\n                        2.57', '外盘': '9.70万手', '振幅': '9.26%', '量比': '4.53', '总市值': '42.23亿', '市净率': '1.24', '每股净资产': '2.29', '流通股本': '6.74亿'}
{'股票名称': 'ST安泰', '今开': '2.29', '成交量': '10.55万手', '最高': '2.45', '涨停': '2.45', '内盘': '7.54万手', '成交额': '2558.27万', '委比': '100.00%', '流通市值': '24.67亿', '市盈率MRQ': '31.28', '每股收益': '0.02', '总股本': '10.07亿', '昨收': '2.33', '换手率': '1.05%', '最低': '2.26', '跌停': '\n                        2.21', '外盘': '3.01万手', '振幅': '8.15%', '量比': '0.19', '总市值': '24.67亿', '市净率': '1.63', '每股净资产': '1.50', '流通股本': '10.07亿'}
{'股票名称': 'ST安泰', '今开': '2.29', '成交量': '10.55万手', '最高': '2.45', '涨停': '2.45', '内盘': '7.54万手', '成交额': '2558.27万', '委比': '100.00%', '流通市值': '24.67亿', '市盈率MRQ': '31.28', '每股收益': '0.02', '总股本': '10.07亿', '昨收': '2.33', '换手率': '1.05%', '最低': '2.26', '跌停': '\n                        2.21', '外盘': '3.01万手', '振幅': '8.15%', '量比': '0.19', '总市值': '24.67亿', '市净率': '1.63', '每股净资产': '1.50', '流通股本': '10.07亿'}
{'股票名称': '康恩贝', '今开': '5.87', '成交量': '61.00万手', '最高': '6.37', '涨停': '6.63', '内盘': '23.63万手', '成交额': '3.77亿', '委比': '-31.21%', '流通市值': '168.68亿', '市盈率MRQ': '23.99', '每股收益': '0.07', '总股本': '26.67亿', '昨收': '6.03', '换手率': '2.29%', '最低': '5.85', '跌停': '\n                        5.43', '外盘': '37.37万手', '振幅': '8.62%', '量比': '2.79', '总市值': '169.11亿', '市净率': '3.04', '每股净资产': '2.08', '流通股本': '26.61亿'}
{'股票名称': '康恩贝', '今开': '5.87', '成交量': '61.00万手', '最高': '6.37', '涨停': '6.63', '内盘': '23.63万手', '成交额': '3.77亿', '委比': '-31.21%', '流通市值': '168.68亿', '市盈率MRQ': '23.99', '每股收益': '0.07', '总股本': '26.67亿', '昨收': '6.03', '换手率': '2.29%', '最低': '5.85', '跌停': '\n                        5.43', '外盘': '37.37万手', '振幅': '8.62%', '量比': '2.79', '总市值': '169.11亿', '市净率': '3.04', '每股净资产': '2.08', '流通股本': '26.61亿'}
{'股票名称': '火炬电子', '今开': '22.48', '成交量': '5.13万手', '最高': '24.38', '涨停': '25.18', '内盘': '2.04万手', '成交额': '1.20亿', '委比': '-4.92%', '流通市值': '108.91亿', '市盈率MRQ': '25.53', '每股收益': '0.47', '总股本': '4.53亿', '昨收': '22.89', '换手率': '1.13%', '最低': '22.30', '跌停': '\n                        20.60', '外盘': '3.09万手', '振幅': '9.09%', '量比': '5.79', '总市值': '108.91亿', '市净率': '3.68', '每股净资产': '6.53', '流通股本': '4.53亿'}
{'股票名称': '火炬电子', '今开': '22.48', '成交量': '5.13万手', '最高': '24.38', '涨停': '25.18', '内盘': '2.04万手', '成交额': '1.20亿', '委比': '-4.92%', '流通市值': '108.91亿', '市盈率MRQ': '25.53', '每股收益': '0.47', '总股本': '4.53亿', '昨收': '22.89', '换手率': '1.13%', '最低': '22.30', '跌停': '\n                        20.60', '外盘': '3.09万手', '振幅': '9.09%', '量比': '5.79', '总市值': '108.91亿', '市净率': '3.68', '每股净资产': '6.53', '流通股本': '4.53亿'}
{'股票名称': '数据港', '今开': '34.98', '成交量': '5.32万手', '最高': '37.87', '涨停': '39.46', '内盘': '1.97万手', '成交额': '1.95亿', '委比': '-49.00%', '流通市值': '48.02亿', '市盈率MRQ': '54.95', '每股收益': '0.17', '总股本': '2.11亿', '昨收': '35.87', '换手率': '4.16%', '最低': '34.72', '跌停': '\n                        32.28', '外盘': '3.35万手', '振幅': '8.78%', '量比': '--', '总市值': '79.10亿', '市净率': '7.62', '每股净资产': '4.93', '流通股本': '1.28亿'}
{'股票名称': '数据港', '今开': '34.98', '成交量': '5.32万手', '最高': '37.87', '涨停': '39.46', '内盘': '1.97万手', '成交额': '1.95亿', '委比': '-49.00%', '流通市值': '48.02亿', '市盈率MRQ': '54.95', '每股收益': '0.17', '总股本': '2.11亿', '昨收': '35.87', '换手率': '4.16%', '最低': '34.72', '跌停': '\n                        32.28', '外盘': '3.35万手', '振幅': '8.78%', '量比': '--', '总市值': '79.10亿', '市净率': '7.62', '每股净资产': '4.93', '流通股本': '1.28亿'}
{'股票名称': '辅仁药业', '今开': '5.80', '成交量': '40.35万手', '最高': '6.63', '涨停': '6.80', '内盘': '17.57万手', '成交额': '2.51亿', '委比': '-46.69%', '流通市值': '24.21亿', '市盈率MRQ': '4.72', '每股收益': '0.34', '总股本': '6.27亿', '昨收': '6.18', '换手率': '10.78%', '最低': '5.79', '跌停': '\n                        5.56', '外盘': '22.78万手', '振幅': '13.59%', '量比': '11.97', '总市值': '40.58亿', '市净率': '0.72', '每股净资产': '8.95', '流通股本': '3.74亿'}
{'股票名称': '辅仁药业', '今开': '5.80', '成交量': '40.35万手', '最高': '6.63', '涨停': '6.80', '内盘': '17.57万手', '成交额': '2.51亿', '委比': '-46.69%', '流通市值': '24.21亿', '市盈率MRQ': '4.72', '每股收益': '0.34', '总股本': '6.27亿', '昨收': '6.18', '换手率': '10.78%', '最低': '5.79', '跌停': '\n                        5.56', '外盘': '22.78万手', '振幅': '13.59%', '量比': '11.97', '总市值': '40.58亿', '市净率': '0.72', '每股净资产': '8.95', '流通股本': '3.74亿'}
{'股票名称': '华域汽车', '今开': '21.56', '成交量': '14.71万手', '最高': '23.08', '涨停': '24.09', '内盘': '5.00万手', '成交额': '3.31亿', '委比': '-56.78%', '流通市值': '722.60亿', '市盈率MRQ': '9.79', '每股收益': '0.59', '总股本': '31.53亿', '昨收': '21.90', '换手率': '0.47%', '最低': '21.38', '跌停': '\n                        19.71', '外盘': '9.71万手', '振幅': '7.76%', '量比': '1.81', '总市值': '722.60亿', '市净率': '1.52', '每股净资产': '15.10', '流通股本': '31.53亿'}
{'股票名称': '华域汽车', '今开': '21.56', '成交量': '14.71万手', '最高': '23.08', '涨停': '24.09', '内盘': '5.00万手', '成交额': '3.31亿', '委比': '-56.78%', '流通市值': '722.60亿', '市盈率MRQ': '9.79', '每股收益': '0.59', '总股本': '31.53亿', '昨收': '21.90', '换手率': '0.47%', '最低': '21.38', '跌停': '\n                        19.71', '外盘': '9.71万手', '振幅': '7.76%', '量比': '1.81', '总市值': '722.60亿', '市净率': '1.52', '每股净资产': '15.10', '流通股本': '31.53亿'}
{'股票名称': '莎普爱思', '今开': '7.70', '成交量': '11.06万手', '最高': '8.38', '涨停': '8.75', '内盘': '4.30万手', '成交额': '8936.44万', '委比': '-74.64%', '流通市值': '24.74亿', '市盈率MRQ': '34.52', '每股收益': '0.06', '总股本': '3.23亿', '昨收': '7.95', '换手率': '3.72%', '最低': '7.51', '跌停': '\n                        7.15', '外盘': '6.76万手', '振幅': '10.94%', '量比': '9.48', '总市值': '26.84亿', '市净率': '1.79', '每股净资产': '4.65', '流通股本': '2.97亿'}
{'股票名称': '莎普爱思', '今开': '7.70', '成交量': '11.06万手', '最高': '8.38', '涨停': '8.75', '内盘': '4.30万手', '成交额': '8936.44万', '委比': '-74.64%', '流通市值': '24.74亿', '市盈率MRQ': '34.52', '每股收益': '0.06', '总股本': '3.23亿', '昨收': '7.95', '换手率': '3.72%', '最低': '7.51', '跌停': '\n                        7.15', '外盘': '6.76万手', '振幅': '10.94%', '量比': '9.48', '总市值': '26.84亿', '市净率': '1.79', '每股净资产': '4.65', '流通股本': '2.97亿'}
{'股票名称': '人民同泰', '今开': '6.50', '成交量': '4.27万手', '最高': '6.88', '涨停': '6.88', '内盘': '3.13万手', '成交额': '2894.72万', '委比': '100.00%', '流通市值': '39.90亿', '市盈率MRQ': '13.57', '每股收益': '0.13', '总股本': '5.80亿', '昨收': '6.25', '换手率': '0.74%', '最低': '6.50', '跌停': '\n                        5.63', '外盘': '1.13万手', '振幅': '6.08%', '量比': '2.33', '总市值': '39.90亿', '市净率': '2.41', '每股净资产': '2.85', '流通股本': '5.80亿'}
{'股票名称': '人民同泰', '今开': '6.50', '成交量': '4.27万手', '最高': '6.88', '涨停': '6.88', '内盘': '3.13万手', '成交额': '2894.72万', '委比': '100.00%', '流通市值': '39.90亿', '市盈率MRQ': '13.57', '每股收益': '0.13', '总股本': '5.80亿', '昨收': '6.25', '换手率': '0.74%', '最低': '6.50', '跌停': '\n                        5.63', '外盘': '1.13万手', '振幅': '6.08%', '量比': '2.33', '总市值': '39.90亿', '市净率': '2.41', '每股净资产': '2.85', '流通股本': '5.80亿'}
{'股票名称': '同达创业', '今开': '19.47', '成交量': '6.20万手', '最高': '19.64', '涨停': '19.64', '内盘': '5.52万手', '成交额': '1.21亿', '委比': '100.00%', '流通市值': '27.33亿', '市盈率MRQ': '56.77', '每股收益': '0.17', '总股本': '1.39亿', '昨收': '17.85', '换手率': '4.46%', '最低': '19.01', '跌停': '\n                        16.07', '外盘': '6871手', '振幅': '3.53%', '量比': '2.19', '总市值': '27.33亿', '市净率': '9.33', '每股净资产': '2.11', '流通股本': '1.39亿'}
{'股票名称': '同达创业', '今开': '19.47', '成交量': '6.20万手', '最高': '19.64', '涨停': '19.64', '内盘': '5.52万手', '成交额': '1.21亿', '委比': '100.00%', '流通市值': '27.33亿', '市盈率MRQ': '56.77', '每股收益': '0.17', '总股本': '1.39亿', '昨收': '17.85', '换手率': '4.46%', '最低': '19.01', '跌停': '\n                        16.07', '外盘': '6871手', '振幅': '3.53%', '量比': '2.19', '总市值': '27.33亿', '市净率': '9.33', '每股净资产': '2.11', '流通股本': '1.39亿'}
{'股票名称': '维科技术', '今开': '5.43', '成交量': '13.86万手', '最高': '5.93', '涨停': '5.93', '内盘': '6.56万手', '成交额': '7999.57万', '委比': '100.00%', '流通市值': '17.81亿', '市盈率MRQ': '--', '每股收益': '-0.05', '总股本': '4.41亿', '昨收': '5.39', '换手率': '4.61%', '最低': '5.43', '跌停': '\n                        4.85', '外盘': '7.29万手', '振幅': '9.28%', '量比': '1.81', '总市值': '26.15亿', '市净率': '1.89', '每股净资产': '3.13', '流通股本': '3.00亿'}
{'股票名称': '维科技术', '今开': '5.43', '成交量': '13.86万手', '最高': '5.93', '涨停': '5.93', '内盘': '6.56万手', '成交额': '7999.57万', '委比': '100.00%', '流通市值': '17.81亿', '市盈率MRQ': '--', '每股收益': '-0.05', '总股本': '4.41亿', '昨收': '5.39', '换手率': '4.61%', '最低': '5.43', '跌停': '\n                        4.85', '外盘': '7.29万手', '振幅': '9.28%', '量比': '1.81', '总市值': '26.15亿', '市净率': '1.89', '每股净资产': '3.13', '流通股本': '3.00亿'}
{'股票名称': '健民集团', '今开': '14.47', '成交量': '5.02万手', '最高': '16.04', '涨停': '16.04', '内盘': '3.02万手', '成交额': '7794.33万', '委比': '100.00%', '流通市值': '24.59亿', '市盈率MRQ': '21.99', '每股收益': '0.36', '总股本': '1.53亿', '昨收': '14.58', '换手率': '3.28%', '最低': '14.41', '跌停': '\n                        13.12', '外盘': '2.00万手', '振幅': '11.18%', '量比': '1.72', '总市值': '24.61亿', '市净率': '2.11', '每股净资产': '7.60', '流通股本': '1.53亿'}
{'股票名称': '健民集团', '今开': '14.47', '成交量': '5.02万手', '最高': '16.04', '涨停': '16.04', '内盘': '3.02万手', '成交额': '7794.33万', '委比': '100.00%', '流通市值': '24.59亿', '市盈率MRQ': '21.99', '每股收益': '0.36', '总股本': '1.53亿', '昨收': '14.58', '换手率': '3.28%', '最低': '14.41', '跌停': '\n                        13.12', '外盘': '2.00万手', '振幅': '11.18%', '量比': '1.72', '总市值': '24.61亿', '市净率': '2.11', '每股净资产': '7.60', '流通股本': '1.53亿'}
{'股票名称': '神马电力', '今开': '18.35', '成交量': '8108手', '最高': '18.35', '涨停': '18.35', '内盘': '8108手', '成交额': '1487.96万', '委比': '100.00%', '流通市值': '7.35亿', '市盈率MRQ': '62.27', '每股收益': '0.16', '总股本': '4.00亿', '昨收': '16.68', '换手率': '2.02%', '最低': '18.35', '跌停': '\n                        15.01', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '73.41亿', '市净率': '8.27', '每股净资产': '2.22', '流通股本': '4004.45万'}
{'股票名称': '神马电力', '今开': '18.35', '成交量': '8108手', '最高': '18.35', '涨停': '18.35', '内盘': '8108手', '成交额': '1487.96万', '委比': '100.00%', '流通市值': '7.35亿', '市盈率MRQ': '62.27', '每股收益': '0.16', '总股本': '4.00亿', '昨收': '16.68', '换手率': '2.02%', '最低': '18.35', '跌停': '\n                        15.01', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '73.41亿', '市净率': '8.27', '每股净资产': '2.22', '流通股本': '4004.45万'}
{'股票名称': '博通集成', '今开': '83.11', '成交量': '6.83万手', '最高': '94.11', '涨停': '94.11', '内盘': '3.36万手', '成交额': '6.14亿', '委比': '100.00%', '流通市值': '32.64亿', '市盈率MRQ': '199.21', '每股收益': '0.16', '总股本': '1.39亿', '昨收': '85.55', '换手率': '19.70%', '最低': '83.11', '跌停': '\n                        77.00', '外盘': '3.47万手', '振幅': '12.86%', '量比': '--', '总市值': '130.54亿', '市净率': '21.73', '每股净资产': '4.33', '流通股本': '3467.84万'}
{'股票名称': '博通集成', '今开': '83.11', '成交量': '6.83万手', '最高': '94.11', '涨停': '94.11', '内盘': '3.36万手', '成交额': '6.14亿', '委比': '100.00%', '流通市值': '32.64亿', '市盈率MRQ': '199.21', '每股收益': '0.16', '总股本': '1.39亿', '昨收': '85.55', '换手率': '19.70%', '最低': '83.11', '跌停': '\n                        77.00', '外盘': '3.47万手', '振幅': '12.86%', '量比': '--', '总市值': '130.54亿', '市净率': '21.73', '每股净资产': '4.33', '流通股本': '3467.84万'}
{'股票名称': '中国船舶', '今开': '23.97', '成交量': '15.85万手', '最高': '23.97', '涨停': '23.97', '内盘': '9.03万手', '成交额': '3.80亿', '委比': '100.00%', '流通市值': '330.33亿', '市盈率MRQ': '2218.94', '每股收益': '0.00', '总股本': '13.78亿', '昨收': '21.79', '换手率': '1.15%', '最低': '23.50', '跌停': '\n                        19.61', '外盘': '6.82万手', '振幅': '2.16%', '量比': '0.97', '总市值': '330.33亿', '市净率': '2.18', '每股净资产': '10.97', '流通股本': '13.78亿'}
{'股票名称': '中国船舶', '今开': '23.97', '成交量': '15.85万手', '最高': '23.97', '涨停': '23.97', '内盘': '9.03万手', '成交额': '3.80亿', '委比': '100.00%', '流通市值': '330.33亿', '市盈率MRQ': '2218.94', '每股收益': '0.00', '总股本': '13.78亿', '昨收': '21.79', '换手率': '1.15%', '最低': '23.50', '跌停': '\n                        19.61', '外盘': '6.82万手', '振幅': '2.16%', '量比': '0.97', '总市值': '330.33亿', '市净率': '2.18', '每股净资产': '10.97', '流通股本': '13.78亿'}
{'股票名称': '西藏药业', '今开': '33.54', '成交量': '6.74万手', '最高': '37.17', '涨停': '37.17', '内盘': '4.01万手', '成交额': '2.42亿', '委比': '100.00%', '流通市值': '54.12亿', '市盈率MRQ': '23.60', '每股收益': '0.39', '总股本': '1.80亿', '昨收': '33.79', '换手率': '4.63%', '最低': '32.70', '跌停': '\n                        30.41', '外盘': '2.74万手', '振幅': '13.23%', '量比': '5.29', '总市值': '66.76亿', '市净率': '2.91', '每股净资产': '12.78', '流通股本': '1.46亿'}
{'股票名称': '西藏药业', '今开': '33.54', '成交量': '6.74万手', '最高': '37.17', '涨停': '37.17', '内盘': '4.01万手', '成交额': '2.42亿', '委比': '100.00%', '流通市值': '54.12亿', '市盈率MRQ': '23.60', '每股收益': '0.39', '总股本': '1.80亿', '昨收': '33.79', '换手率': '4.63%', '最低': '32.70', '跌停': '\n                        30.41', '外盘': '2.74万手', '振幅': '13.23%', '量比': '5.29', '总市值': '66.76亿', '市净率': '2.91', '每股净资产': '12.78', '流通股本': '1.46亿'}
{'股票名称': '中国软件', '今开': '49.55', '成交量': '41.18万手', '最高': '55.77', '涨停': '55.77', '内盘': '19.63万手', '成交额': '22.15亿', '委比': '100.00%', '流通市值': '275.82亿', '市盈率MRQ': '--', '每股收益': '-0.21', '总股本': '4.95亿', '昨收': '50.70', '换手率': '8.33%', '最低': '49.52', '跌停': '\n                        45.63', '外盘': '21.55万手', '振幅': '12.33%', '量比': '4.47', '总市值': '275.82亿', '市净率': '13.18', '每股净资产': '4.23', '流通股本': '4.95亿'}
{'股票名称': '中国软件', '今开': '49.55', '成交量': '41.18万手', '最高': '55.77', '涨停': '55.77', '内盘': '19.63万手', '成交额': '22.15亿', '委比': '100.00%', '流通市值': '275.82亿', '市盈率MRQ': '--', '每股收益': '-0.21', '总股本': '4.95亿', '昨收': '50.70', '换手率': '8.33%', '最低': '49.52', '跌停': '\n                        45.63', '外盘': '21.55万手', '振幅': '12.33%', '量比': '4.47', '总市值': '275.82亿', '市净率': '13.18', '每股净资产': '4.23', '流通股本': '4.95亿'}
{'股票名称': '号百控股', '今开': '10.49', '成交量': '10.58万手', '最高': '11.88', '涨停': '11.88', '内盘': '7.90万手', '成交额': '1.21亿', '委比': '100.00%', '流通市值': '70.02亿', '市盈率MRQ': '82.68', '每股收益': '0.04', '总股本': '7.96亿', '昨收': '10.80', '换手率': '1.80%', '最低': '10.42', '跌停': '\n                        9.72', '外盘': '2.68万手', '振幅': '13.52%', '量比': '1.38', '总市值': '94.53亿', '市净率': '2.10', '每股净资产': '5.66', '流通股本': '5.89亿'}
{'股票名称': '号百控股', '今开': '10.49', '成交量': '10.58万手', '最高': '11.88', '涨停': '11.88', '内盘': '7.90万手', '成交额': '1.21亿', '委比': '100.00%', '流通市值': '70.02亿', '市盈率MRQ': '82.68', '每股收益': '0.04', '总股本': '7.96亿', '昨收': '10.80', '换手率': '1.80%', '最低': '10.42', '跌停': '\n                        9.72', '外盘': '2.68万手', '振幅': '13.52%', '量比': '1.38', '总市值': '94.53亿', '市净率': '2.10', '每股净资产': '5.66', '流通股本': '5.89亿'}
{'股票名称': '宏和科技', '今开': '19.01', '成交量': '43.96万手', '最高': '21.78', '涨停': '21.78', '内盘': '24.93万手', '成交额': '8.90亿', '委比': '100.00%', '流通市值': '19.12亿', '市盈率MRQ': '157.56', '每股收益': '0.08', '总股本': '8.78亿', '昨收': '19.80', '换手率': '50.06%', '最低': '19.01', '跌停': '\n                        17.82', '外盘': '19.02万手', '振幅': '13.99%', '量比': '--', '总市值': '191.18亿', '市净率': '15.13', '每股净资产': '1.44', '流通股本': '8780.00万'}
{'股票名称': '宏和科技', '今开': '19.01', '成交量': '43.96万手', '最高': '21.78', '涨停': '21.78', '内盘': '24.93万手', '成交额': '8.90亿', '委比': '100.00%', '流通市值': '19.12亿', '市盈率MRQ': '157.56', '每股收益': '0.08', '总股本': '8.78亿', '昨收': '19.80', '换手率': '50.06%', '最低': '19.01', '跌停': '\n                        17.82', '外盘': '19.02万手', '振幅': '13.99%', '量比': '--', '总市值': '191.18亿', '市净率': '15.13', '每股净资产': '1.44', '流通股本': '8780.00万'}
{'股票名称': '德新交运', '今开': '20.92', '成交量': '6.45万手', '最高': '23.88', '涨停': '23.88', '内盘': '4.86万手', '成交额': '1.49亿', '委比': '100.00%', '流通市值': '18.72亿', '市盈率MRQ': '412.61', '每股收益': '0.01', '总股本': '1.60亿', '昨收': '21.71', '换手率': '8.23%', '最低': '20.51', '跌停': '\n                        19.54', '外盘': '1.59万手', '振幅': '15.52%', '量比': '--', '总市值': '38.21亿', '市净率': '5.56', '每股净资产': '4.29', '流通股本': '7840.80万'}
{'股票名称': '德新交运', '今开': '20.92', '成交量': '6.45万手', '最高': '23.88', '涨停': '23.88', '内盘': '4.86万手', '成交额': '1.49亿', '委比': '100.00%', '流通市值': '18.72亿', '市盈率MRQ': '412.61', '每股收益': '0.01', '总股本': '1.60亿', '昨收': '21.71', '换手率': '8.23%', '最低': '20.51', '跌停': '\n                        19.54', '外盘': '1.59万手', '振幅': '15.52%', '量比': '--', '总市值': '38.21亿', '市净率': '5.56', '每股净资产': '4.29', '流通股本': '7840.80万'}
{'股票名称': '海星股份', '今开': '21.46', '成交量': '4812手', '最高': '21.46', '涨停': '21.46', '内盘': '4812手', '成交额': '1032.86万', '委比': '100.00%', '流通市值': '11.16亿', '市盈率MRQ': '31.40', '每股收益': '0.46', '总股本': '2.08亿', '昨收': '19.51', '换手率': '0.93%', '最低': '21.46', '跌停': '\n                        17.56', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '44.64亿', '市净率': '4.46', '每股净资产': '4.81', '流通股本': '5200.00万'}
{'股票名称': '海星股份', '今开': '21.46', '成交量': '4812手', '最高': '21.46', '涨停': '21.46', '内盘': '4812手', '成交额': '1032.86万', '委比': '100.00%', '流通市值': '11.16亿', '市盈率MRQ': '31.40', '每股收益': '0.46', '总股本': '2.08亿', '昨收': '19.51', '换手率': '0.93%', '最低': '21.46', '跌停': '\n                        17.56', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '44.64亿', '市净率': '4.46', '每股净资产': '4.81', '流通股本': '5200.00万'}
{'股票名称': '天目药业', '今开': '13.20', '成交量': '17.37万手', '最高': '14.98', '涨停': '14.98', '内盘': '9.56万手', '成交额': '2.46亿', '委比': '100.00%', '流通市值': '18.23亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '1.22亿', '昨收': '13.62', '换手率': '14.27%', '最低': '13.00', '跌停': '\n                        12.26', '外盘': '7.81万手', '振幅': '14.54%', '量比': '15.32', '总市值': '18.24亿', '市净率': '32.37', '每股净资产': '0.46', '流通股本': '1.22亿'}
{'股票名称': '天目药业', '今开': '13.20', '成交量': '17.37万手', '最高': '14.98', '涨停': '14.98', '内盘': '9.56万手', '成交额': '2.46亿', '委比': '100.00%', '流通市值': '18.23亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '1.22亿', '昨收': '13.62', '换手率': '14.27%', '最低': '13.00', '跌停': '\n                        12.26', '外盘': '7.81万手', '振幅': '14.54%', '量比': '15.32', '总市值': '18.24亿', '市净率': '32.37', '每股净资产': '0.46', '流通股本': '1.22亿'}
{'股票名称': '君禾股份', '今开': '18.71', '成交量': '11.82万手', '最高': '21.26', '涨停': '21.26', '内盘': '5.54万手', '成交额': '2.41亿', '委比': '100.00%', '流通市值': '9.17亿', '市盈率MRQ': '34.31', '每股收益': '0.22', '总股本': '1.43亿', '昨收': '19.33', '换手率': '27.40%', '最低': '18.63', '跌停': '\n                        17.40', '外盘': '6.29万手', '振幅': '13.61%', '量比': '--', '总市值': '30.30亿', '市净率': '3.94', '每股净资产': '5.40', '流通股本': '4314.74万'}
{'股票名称': '君禾股份', '今开': '18.71', '成交量': '11.82万手', '最高': '21.26', '涨停': '21.26', '内盘': '5.54万手', '成交额': '2.41亿', '委比': '100.00%', '流通市值': '9.17亿', '市盈率MRQ': '34.31', '每股收益': '0.22', '总股本': '1.43亿', '昨收': '19.33', '换手率': '27.40%', '最低': '18.63', '跌停': '\n                        17.40', '外盘': '6.29万手', '振幅': '13.61%', '量比': '--', '总市值': '30.30亿', '市净率': '3.94', '每股净资产': '5.40', '流通股本': '4314.74万'}
{'股票名称': '妙可蓝多', '今开': '12.44', '成交量': '11.40万手', '最高': '13.78', '涨停': '13.78', '内盘': '4.90万手', '成交额': '1.52亿', '委比': '100.00%', '流通市值': '55.95亿', '市盈率MRQ': '3668.47', '每股收益': '0.00', '总股本': '4.09亿', '昨收': '12.53', '换手率': '2.81%', '最低': '12.40', '跌停': '\n                        11.28', '外盘': '6.50万手', '振幅': '11.01%', '量比': '3.87', '总市值': '56.41亿', '市净率': '4.62', '每股净资产': '2.98', '流通股本': '4.06亿'}
{'股票名称': '妙可蓝多', '今开': '12.44', '成交量': '11.40万手', '最高': '13.78', '涨停': '13.78', '内盘': '4.90万手', '成交额': '1.52亿', '委比': '100.00%', '流通市值': '55.95亿', '市盈率MRQ': '3668.47', '每股收益': '0.00', '总股本': '4.09亿', '昨收': '12.53', '换手率': '2.81%', '最低': '12.40', '跌停': '\n                        11.28', '外盘': '6.50万手', '振幅': '11.01%', '量比': '3.87', '总市值': '56.41亿', '市净率': '4.62', '每股净资产': '2.98', '流通股本': '4.06亿'}
{'股票名称': '中船防务', '今开': '16.98', '成交量': '9.27万手', '最高': '16.98', '涨停': '16.98', '内盘': '6.71万手', '成交额': '1.57亿', '委比': '100.00%', '流通市值': '139.48亿', '市盈率MRQ': '--', '每股收益': '-0.15', '总股本': '14.14亿', '昨收': '15.44', '换手率': '1.13%', '最低': '15.99', '跌停': '\n                        13.90', '外盘': '2.56万手', '振幅': '6.41%', '量比': '1.82', '总市值': '240.01亿', '市净率': '2.52', '每股净资产': '6.73', '流通股本': '8.21亿'}
{'股票名称': '中船防务', '今开': '16.98', '成交量': '9.27万手', '最高': '16.98', '涨停': '16.98', '内盘': '6.71万手', '成交额': '1.57亿', '委比': '100.00%', '流通市值': '139.48亿', '市盈率MRQ': '--', '每股收益': '-0.15', '总股本': '14.14亿', '昨收': '15.44', '换手率': '1.13%', '最低': '15.99', '跌停': '\n                        13.90', '外盘': '2.56万手', '振幅': '6.41%', '量比': '1.82', '总市值': '240.01亿', '市净率': '2.52', '每股净资产': '6.73', '流通股本': '8.21亿'}
{'股票名称': '中房股份', '今开': '4.78', '成交量': '8.12万手', '最高': '5.31', '涨停': '5.31', '内盘': '4.37万手', '成交额': '4183.21万', '委比': '100.00%', '流通市值': '30.76亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '5.79亿', '昨收': '4.83', '换手率': '1.40%', '最低': '4.60', '跌停': '\n                        4.35', '外盘': '3.75万手', '振幅': '14.70%', '量比': '2.17', '总市值': '30.76亿', '市净率': '12.68', '每股净资产': '0.42', '流通股本': '5.79亿'}
{'股票名称': '中房股份', '今开': '4.78', '成交量': '8.12万手', '最高': '5.31', '涨停': '5.31', '内盘': '4.37万手', '成交额': '4183.21万', '委比': '100.00%', '流通市值': '30.76亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '5.79亿', '昨收': '4.83', '换手率': '1.40%', '最低': '4.60', '跌停': '\n                        4.35', '外盘': '3.75万手', '振幅': '14.70%', '量比': '2.17', '总市值': '30.76亿', '市净率': '12.68', '每股净资产': '0.42', '流通股本': '5.79亿'}
{'股票名称': '哈药股份', '今开': '3.77', '成交量': '52.65万手', '最高': '4.03', '涨停': '4.07', '内盘': '20.72万手', '成交额': '2.07亿', '委比': '-53.50%', '流通市值': '100.78亿', '市盈率MRQ': '--', '每股收益': '-0.06', '总股本': '25.23亿', '昨收': '3.70', '换手率': '2.10%', '最低': '3.71', '跌停': '\n                        3.33', '外盘': '31.93万手', '振幅': '8.65%', '量比': '14.35', '总市值': '101.44亿', '市净率': '1.95', '每股净资产': '2.06', '流通股本': '25.07亿'}
{'股票名称': '哈药股份', '今开': '3.77', '成交量': '52.65万手', '最高': '4.03', '涨停': '4.07', '内盘': '20.72万手', '成交额': '2.07亿', '委比': '-53.50%', '流通市值': '100.78亿', '市盈率MRQ': '--', '每股收益': '-0.06', '总股本': '25.23亿', '昨收': '3.70', '换手率': '2.10%', '最低': '3.71', '跌停': '\n                        3.33', '外盘': '31.93万手', '振幅': '8.65%', '量比': '14.35', '总市值': '101.44亿', '市净率': '1.95', '每股净资产': '2.06', '流通股本': '25.07亿'}
{'股票名称': '柳钢股份', '今开': '4.69', '成交量': '24.59万手', '最高': '5.17', '涨停': '5.17', '内盘': '15.11万手', '成交额': '1.24亿', '委比': '-32.95%', '流通市值': '130.19亿', '市盈率MRQ': '8.48', '每股收益': '0.15', '总股本': '25.63亿', '昨收': '4.70', '换手率': '0.96%', '最低': '4.62', '跌停': '\n                        4.23', '外盘': '9.48万手', '振幅': '11.70%', '量比': '1.75', '总市值': '130.19亿', '市净率': '1.19', '每股净资产': '4.26', '流通股本': '25.63亿'}
{'股票名称': '柳钢股份', '今开': '4.69', '成交量': '24.59万手', '最高': '5.17', '涨停': '5.17', '内盘': '15.11万手', '成交额': '1.24亿', '委比': '-32.95%', '流通市值': '130.19亿', '市盈率MRQ': '8.48', '每股收益': '0.15', '总股本': '25.63亿', '昨收': '4.70', '换手率': '0.96%', '最低': '4.62', '跌停': '\n                        4.23', '外盘': '9.48万手', '振幅': '11.70%', '量比': '1.75', '总市值': '130.19亿', '市净率': '1.19', '每股净资产': '4.26', '流通股本': '25.63亿'}
{'股票名称': '金健米业', '今开': '4.68', '成交量': '73.66万手', '最高': '5.25', '涨停': '5.29', '内盘': '29.28万手', '成交额': '3.68亿', '委比': '-42.43%', '流通市值': '33.24亿', '市盈率MRQ': '13.73', '每股收益': '0.09', '总股本': '6.42亿', '昨收': '4.81', '换手率': '11.48%', '最低': '4.66', '跌停': '\n                        4.33', '外盘': '44.38万手', '振幅': '12.27%', '量比': '4.91', '总市值': '33.24亿', '市净率': '4.36', '每股净资产': '1.19', '流通股本': '6.42亿'}
{'股票名称': '金健米业', '今开': '4.68', '成交量': '73.66万手', '最高': '5.25', '涨停': '5.29', '内盘': '29.28万手', '成交额': '3.68亿', '委比': '-42.43%', '流通市值': '33.24亿', '市盈率MRQ': '13.73', '每股收益': '0.09', '总股本': '6.42亿', '昨收': '4.81', '换手率': '11.48%', '最低': '4.66', '跌停': '\n                        4.33', '外盘': '44.38万手', '振幅': '12.27%', '量比': '4.91', '总市值': '33.24亿', '市净率': '4.36', '每股净资产': '1.19', '流通股本': '6.42亿'}
{'股票名称': '捷昌驱动', '今开': '31.30', '成交量': '10.70万手', '最高': '35.59', '涨停': '35.59', '内盘': '5.10万手', '成交额': '3.56亿', '委比': '22.97%', '流通市值': '15.25亿', '市盈率MRQ': '25.94', '每股收益': '0.49', '总股本': '1.78亿', '昨收': '32.35', '换手率': '24.44%', '最低': '31.10', '跌停': '\n                        29.11', '外盘': '5.60万手', '振幅': '13.88%', '量比': '--', '总市值': '61.82亿', '市净率': '2.51', '每股净资产': '13.88', '流通股本': '4379.00万'}
{'股票名称': '捷昌驱动', '今开': '31.30', '成交量': '10.70万手', '最高': '35.59', '涨停': '35.59', '内盘': '5.10万手', '成交额': '3.56亿', '委比': '22.97%', '流通市值': '15.25亿', '市盈率MRQ': '25.94', '每股收益': '0.49', '总股本': '1.78亿', '昨收': '32.35', '换手率': '24.44%', '最低': '31.10', '跌停': '\n                        29.11', '外盘': '5.60万手', '振幅': '13.88%', '量比': '--', '总市值': '61.82亿', '市净率': '2.51', '每股净资产': '13.88', '流通股本': '4379.00万'}
{'股票名称': '凯乐科技', '今开': '16.12', '成交量': '32.55万手', '最高': '17.64', '涨停': '17.91', '内盘': '12.45万手', '成交额': '5.51亿', '委比': '27.05%', '流通市值': '118.31亿', '市盈率MRQ': '8.68', '每股收益': '0.50', '总股本': '7.15亿', '昨收': '16.28', '换手率': '4.81%', '最低': '16.06', '跌停': '\n                        14.65', '外盘': '20.10万手', '振幅': '9.71%', '量比': '2.83', '总市值': '125.09亿', '市净率': '2.12', '每股净资产': '8.25', '流通股本': '6.76亿'}
{'股票名称': '凯乐科技', '今开': '16.12', '成交量': '32.55万手', '最高': '17.64', '涨停': '17.91', '内盘': '12.45万手', '成交额': '5.51亿', '委比': '27.05%', '流通市值': '118.31亿', '市盈率MRQ': '8.68', '每股收益': '0.50', '总股本': '7.15亿', '昨收': '16.28', '换手率': '4.81%', '最低': '16.06', '跌停': '\n                        14.65', '外盘': '20.10万手', '振幅': '9.71%', '量比': '2.83', '总市值': '125.09亿', '市净率': '2.12', '每股净资产': '8.25', '流通股本': '6.76亿'}
{'股票名称': '用友网络', '今开': '28.10', '成交量': '44.16万手', '最高': '31.14', '涨停': '31.77', '内盘': '14.58万手', '成交额': '13.18亿', '委比': '-69.45%', '流通市值': '765.91亿', '市盈率MRQ': '234.00', '每股收益': '0.04', '总股本': '24.86亿', '昨收': '28.88', '换手率': '1.78%', '最低': '28.09', '跌停': '\n                        25.99', '外盘': '29.58万手', '振幅': '10.56%', '量比': '6.16', '总市值': '769.46亿', '市净率': '9.42', '每股净资产': '3.29', '流通股本': '24.75亿'}
{'股票名称': '用友网络', '今开': '28.10', '成交量': '44.16万手', '最高': '31.14', '涨停': '31.77', '内盘': '14.58万手', '成交额': '13.18亿', '委比': '-69.45%', '流通市值': '765.91亿', '市盈率MRQ': '234.00', '每股收益': '0.04', '总股本': '24.86亿', '昨收': '28.88', '换手率': '1.78%', '最低': '28.09', '跌停': '\n                        25.99', '外盘': '29.58万手', '振幅': '10.56%', '量比': '6.16', '总市值': '769.46亿', '市净率': '9.42', '每股净资产': '3.29', '流通股本': '24.75亿'}
{'股票名称': '昆药集团', '今开': '10.28', '成交量': '65.71万手', '最高': '11.49', '涨停': '11.53', '内盘': '25.72万手', '成交额': '7.19亿', '委比': '15.35%', '流通市值': '85.23亿', '市盈率MRQ': '20.73', '每股收益': '0.14', '总股本': '7.61亿', '昨收': '10.48', '换手率': '8.66%', '最低': '10.19', '跌停': '\n                        9.43', '外盘': '39.98万手', '振幅': '12.40%', '量比': '8.49', '总市值': '85.48亿', '市净率': '2.19', '每股净资产': '5.14', '流通股本': '7.59亿'}
{'股票名称': '昆药集团', '今开': '10.28', '成交量': '65.71万手', '最高': '11.49', '涨停': '11.53', '内盘': '25.72万手', '成交额': '7.19亿', '委比': '15.35%', '流通市值': '85.23亿', '市盈率MRQ': '20.73', '每股收益': '0.14', '总股本': '7.61亿', '昨收': '10.48', '换手率': '8.66%', '最低': '10.19', '跌停': '\n                        9.43', '外盘': '39.98万手', '振幅': '12.40%', '量比': '8.49', '总市值': '85.48亿', '市净率': '2.19', '每股净资产': '5.14', '流通股本': '7.59亿'}
{'股票名称': '华创阳安', '今开': '11.82', '成交量': '58.73万手', '最高': '13.40', '涨停': '13.40', '内盘': '23.82万手', '成交额': '7.43亿', '委比': '21.54%', '流通市值': '147.12亿', '市盈率MRQ': '21.52', '每股收益': '0.15', '总股本': '17.40亿', '昨收': '12.18', '换手率': '5.21%', '最低': '11.81', '跌停': '\n                        10.96', '外盘': '34.91万手', '振幅': '13.05%', '量比': '7.62', '总市值': '226.84亿', '市净率': '1.50', '每股净资产': '8.71', '流通股本': '11.28亿'}
{'股票名称': '华创阳安', '今开': '11.82', '成交量': '58.73万手', '最高': '13.40', '涨停': '13.40', '内盘': '23.82万手', '成交额': '7.43亿', '委比': '21.54%', '流通市值': '147.12亿', '市盈率MRQ': '21.52', '每股收益': '0.15', '总股本': '17.40亿', '昨收': '12.18', '换手率': '5.21%', '最低': '11.81', '跌停': '\n                        10.96', '外盘': '34.91万手', '振幅': '13.05%', '量比': '7.62', '总市值': '226.84亿', '市净率': '1.50', '每股净资产': '8.71', '流通股本': '11.28亿'}
{'股票名称': '九洲药业', '今开': '9.07', '成交量': '11.95万手', '最高': '10.08', '涨停': '10.08', '内盘': '4.05万手', '成交额': '1.16亿', '委比': '-46.58%', '流通市值': '78.49亿', '市盈率MRQ': '45.46', '每股收益': '0.05', '总股本': '8.06亿', '昨收': '9.16', '换手率': '1.49%', '最低': '9.05', '跌停': '\n                        8.24', '外盘': '7.91万手', '振幅': '11.24%', '量比': '4.13', '总市值': '78.98亿', '市净率': '2.80', '每股净资产': '3.50', '流通股本': '8.01亿'}
{'股票名称': '九洲药业', '今开': '9.07', '成交量': '11.95万手', '最高': '10.08', '涨停': '10.08', '内盘': '4.05万手', '成交额': '1.16亿', '委比': '-46.58%', '流通市值': '78.49亿', '市盈率MRQ': '45.46', '每股收益': '0.05', '总股本': '8.06亿', '昨收': '9.16', '换手率': '1.49%', '最低': '9.05', '跌停': '\n                        8.24', '外盘': '7.91万手', '振幅': '11.24%', '量比': '4.13', '总市值': '78.98亿', '市净率': '2.80', '每股净资产': '3.50', '流通股本': '8.01亿'}
{'股票名称': '大理药业', '今开': '11.89', '成交量': '14.89万手', '最高': '13.52', '涨停': '13.67', '内盘': '5.95万手', '成交额': '1.89亿', '委比': '-14.70%', '流通市值': '13.18亿', '市盈率MRQ': '91.66', '每股收益': '0.07', '总股本': '1.69亿', '昨收': '12.43', '换手率': '15.00%', '最低': '11.72', '跌停': '\n                        11.19', '外盘': '8.94万手', '振幅': '14.48%', '量比': '--', '总市值': '22.43亿', '市净率': '4.81', '每股净资产': '2.76', '流通股本': '9928.75万'}
{'股票名称': '大理药业', '今开': '11.89', '成交量': '14.89万手', '最高': '13.52', '涨停': '13.67', '内盘': '5.95万手', '成交额': '1.89亿', '委比': '-14.70%', '流通市值': '13.18亿', '市盈率MRQ': '91.66', '每股收益': '0.07', '总股本': '1.69亿', '昨收': '12.43', '换手率': '15.00%', '最低': '11.72', '跌停': '\n                        11.19', '外盘': '8.94万手', '振幅': '14.48%', '量比': '--', '总市值': '22.43亿', '市净率': '4.81', '每股净资产': '2.76', '流通股本': '9928.75万'}
{'股票名称': '千禾味业', '今开': '19.40', '成交量': '16.48万手', '最高': '21.19', '涨停': '21.78', '内盘': '6.48万手', '成交额': '3.39亿', '委比': '-14.23%', '流通市值': '95.82亿', '市盈率MRQ': '48.05', '每股收益': '0.15', '总股本': '4.60亿', '昨收': '19.80', '换手率': '3.64%', '最低': '19.31', '跌停': '\n                        17.82', '外盘': '10.00万手', '振幅': '9.49%', '量比': '8.72', '总市值': '97.11亿', '市净率': '5.35', '每股净资产': '3.95', '流通股本': '4.53亿'}
{'股票名称': '千禾味业', '今开': '19.40', '成交量': '16.48万手', '最高': '21.19', '涨停': '21.78', '内盘': '6.48万手', '成交额': '3.39亿', '委比': '-14.23%', '流通市值': '95.82亿', '市盈率MRQ': '48.05', '每股收益': '0.15', '总股本': '4.60亿', '昨收': '19.80', '换手率': '3.64%', '最低': '19.31', '跌停': '\n                        17.82', '外盘': '10.00万手', '振幅': '9.49%', '量比': '8.72', '总市值': '97.11亿', '市净率': '5.35', '每股净资产': '3.95', '流通股本': '4.53亿'}
{'股票名称': '寿仙谷', '今开': '34.18', '成交量': '3.11万手', '最高': '37.19', '涨停': '38.26', '内盘': '9904手', '成交额': '1.13亿', '委比': '43.50%', '流通市值': '22.88亿', '市盈率MRQ': '30.75', '每股收益': '0.30', '总股本': '1.44亿', '昨收': '34.78', '换手率': '5.03%', '最低': '34.13', '跌停': '\n                        31.30', '外盘': '2.12万手', '振幅': '8.80%', '量比': '--', '总市值': '53.28亿', '市净率': '5.08', '每股净资产': '7.28', '流通股本': '6177.61万'}
{'股票名称': '寿仙谷', '今开': '34.18', '成交量': '3.11万手', '最高': '37.19', '涨停': '38.26', '内盘': '9904手', '成交额': '1.13亿', '委比': '43.50%', '流通市值': '22.88亿', '市盈率MRQ': '30.75', '每股收益': '0.30', '总股本': '1.44亿', '昨收': '34.78', '换手率': '5.03%', '最低': '34.13', '跌停': '\n                        31.30', '外盘': '2.12万手', '振幅': '8.80%', '量比': '--', '总市值': '53.28亿', '市净率': '5.08', '每股净资产': '7.28', '流通股本': '6177.61万'}
{'股票名称': '长电科技', '今开': '13.60', '成交量': '74.75万手', '最高': '14.99', '涨停': '15.48', '内盘': '25.50万手', '成交额': '10.74亿', '委比': '-10.26%', '流通市值': '147.19亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '16.03亿', '昨收': '14.07', '换手率': '7.59%', '最低': '13.55', '跌停': '\n                        12.66', '外盘': '49.25万手', '振幅': '10.23%', '量比': '4.64', '总市值': '239.63亿', '市净率': '1.99', '每股净资产': '7.51', '流通股本': '9.85亿'}
{'股票名称': '长电科技', '今开': '13.60', '成交量': '74.75万手', '最高': '14.99', '涨停': '15.48', '内盘': '25.50万手', '成交额': '10.74亿', '委比': '-10.26%', '流通市值': '147.19亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '16.03亿', '昨收': '14.07', '换手率': '7.59%', '最低': '13.55', '跌停': '\n                        12.66', '外盘': '49.25万手', '振幅': '10.23%', '量比': '4.64', '总市值': '239.63亿', '市净率': '1.99', '每股净资产': '7.51', '流通股本': '9.85亿'}
{'股票名称': '丸美股份', '今开': '41.53', '成交量': '10.02万手', '最高': '46.05', '涨停': '47.17', '内盘': '3.99万手', '成交额': '4.38亿', '委比': '15.98%', '流通市值': '18.68亿', '市盈率MRQ': '37.99', '每股收益': '0.33', '总股本': '4.01亿', '昨收': '42.88', '换手率': '24.43%', '最低': '41.53', '跌停': '\n                        38.59', '外盘': '6.03万手', '振幅': '10.54%', '量比': '--', '总市值': '182.66亿', '市净率': '10.98', '每股净资产': '4.15', '流通股本': '4100.00万'}
{'股票名称': '丸美股份', '今开': '41.53', '成交量': '10.02万手', '最高': '46.05', '涨停': '47.17', '内盘': '3.99万手', '成交额': '4.38亿', '委比': '15.98%', '流通市值': '18.68亿', '市盈率MRQ': '37.99', '每股收益': '0.33', '总股本': '4.01亿', '昨收': '42.88', '换手率': '24.43%', '最低': '41.53', '跌停': '\n                        38.59', '外盘': '6.03万手', '振幅': '10.54%', '量比': '--', '总市值': '182.66亿', '市净率': '10.98', '每股净资产': '4.15', '流通股本': '4100.00万'}
{'股票名称': '集友股份', '今开': '32.85', '成交量': '5.01万手', '最高': '35.52', '涨停': '36.58', '内盘': '2.23万手', '成交额': '1.69亿', '委比': '94.75%', '流通市值': '44.79亿', '市盈率MRQ': '61.53', '每股收益': '0.31', '总股本': '2.66亿', '昨收': '33.25', '换手率': '3.95%', '最低': '32.58', '跌停': '\n                        29.93', '外盘': '2.77万手', '振幅': '8.84%', '量比': '--', '总市值': '93.97亿', '市净率': '13.28', '每股净资产': '2.66', '流通股本': '1.27亿'}
{'股票名称': '集友股份', '今开': '32.85', '成交量': '5.01万手', '最高': '35.52', '涨停': '36.58', '内盘': '2.23万手', '成交额': '1.69亿', '委比': '94.75%', '流通市值': '44.79亿', '市盈率MRQ': '61.53', '每股收益': '0.31', '总股本': '2.66亿', '昨收': '33.25', '换手率': '3.95%', '最低': '32.58', '跌停': '\n                        29.93', '外盘': '2.77万手', '振幅': '8.84%', '量比': '--', '总市值': '93.97亿', '市净率': '13.28', '每股净资产': '2.66', '流通股本': '1.27亿'}
{'股票名称': '浪潮软件', '今开': '18.52', '成交量': '23.29万手', '最高': '20.75', '涨停': '21.14', '内盘': '8.72万手', '成交额': '4.59亿', '委比': '-87.53%', '流通市值': '66.12亿', '市盈率MRQ': '501.48', '每股收益': '0.01', '总股本': '3.24亿', '昨收': '19.22', '换手率': '7.18%', '最低': '18.41', '跌停': '\n                        17.30', '外盘': '14.57万手', '振幅': '12.17%', '量比': '4.03', '总市值': '66.12亿', '市净率': '2.71', '每股净资产': '7.53', '流通股本': '3.24亿'}
{'股票名称': '浪潮软件', '今开': '18.52', '成交量': '23.29万手', '最高': '20.75', '涨停': '21.14', '内盘': '8.72万手', '成交额': '4.59亿', '委比': '-87.53%', '流通市值': '66.12亿', '市盈率MRQ': '501.48', '每股收益': '0.01', '总股本': '3.24亿', '昨收': '19.22', '换手率': '7.18%', '最低': '18.41', '跌停': '\n                        17.30', '外盘': '14.57万手', '振幅': '12.17%', '量比': '4.03', '总市值': '66.12亿', '市净率': '2.71', '每股净资产': '7.53', '流通股本': '3.24亿'}
{'股票名称': '中国联通', '今开': '5.33', '成交量': '287.89万手', '最高': '5.77', '涨停': '5.96', '内盘': '98.67万手', '成交额': '16.08亿', '委比': '-24.75%', '流通市值': '1216.68亿', '市盈率MRQ': '27.41', '每股收益': '0.05', '总股本': '310.41亿', '昨收': '5.42', '换手率': '1.36%', '最低': '5.30', '跌停': '\n                        4.88', '外盘': '189.23万手', '振幅': '8.67%', '量比': '1.05', '总市值': '1781.75亿', '市净率': '1.26', '每股净资产': '4.56', '流通股本': '211.97亿'}
{'股票名称': '中国联通', '今开': '5.33', '成交量': '287.89万手', '最高': '5.77', '涨停': '5.96', '内盘': '98.67万手', '成交额': '16.08亿', '委比': '-24.75%', '流通市值': '1216.68亿', '市盈率MRQ': '27.41', '每股收益': '0.05', '总股本': '310.41亿', '昨收': '5.42', '换手率': '1.36%', '最低': '5.30', '跌停': '\n                        4.88', '外盘': '189.23万手', '振幅': '8.67%', '量比': '1.05', '总市值': '1781.75亿', '市净率': '1.26', '每股净资产': '4.56', '流通股本': '211.97亿'}
{'股票名称': '诚意药业', '今开': '20.29', '成交量': '3.90万手', '最高': '21.97', '涨停': '22.77', '内盘': '1.50万手', '成交额': '8325.17万', '委比': '7.99%', '流通市值': '17.57亿', '市盈率MRQ': '27.06', '每股收益': '0.20', '总股本': '1.19亿', '昨收': '20.70', '换手率': '4.86%', '最低': '20.26', '跌停': '\n                        18.63', '外盘': '2.40万手', '振幅': '8.26%', '量比': '--', '总市值': '26.11亿', '市净率': '3.81', '每股净资产': '5.74', '流通股本': '8026.20万'}
{'股票名称': '诚意药业', '今开': '20.29', '成交量': '3.90万手', '最高': '21.97', '涨停': '22.77', '内盘': '1.50万手', '成交额': '8325.17万', '委比': '7.99%', '流通市值': '17.57亿', '市盈率MRQ': '27.06', '每股收益': '0.20', '总股本': '1.19亿', '昨收': '20.70', '换手率': '4.86%', '最低': '20.26', '跌停': '\n                        18.63', '外盘': '2.40万手', '振幅': '8.26%', '量比': '--', '总市值': '26.11亿', '市净率': '3.81', '每股净资产': '5.74', '流通股本': '8026.20万'}
{'股票名称': '顾家家居', '今开': '30.00', '成交量': '5.24万手', '最高': '32.93', '涨停': '33.75', '内盘': '2.01万手', '成交额': '1.66亿', '委比': '-8.40%', '流通市值': '42.43亿', '市盈率MRQ': '16.51', '每股收益': '0.69', '总股本': '6.02亿', '昨收': '30.68', '换手率': '4.00%', '最低': '29.80', '跌停': '\n                        27.61', '外盘': '3.23万手', '振幅': '10.20%', '量比': '0.29', '总市值': '195.09亿', '市净率': '2.96', '每股净资产': '10.95', '流通股本': '1.31亿'}
{'股票名称': '顾家家居', '今开': '30.00', '成交量': '5.24万手', '最高': '32.93', '涨停': '33.75', '内盘': '2.01万手', '成交额': '1.66亿', '委比': '-8.40%', '流通市值': '42.43亿', '市盈率MRQ': '16.51', '每股收益': '0.69', '总股本': '6.02亿', '昨收': '30.68', '换手率': '4.00%', '最低': '29.80', '跌停': '\n                        27.61', '外盘': '3.23万手', '振幅': '10.20%', '量比': '0.29', '总市值': '195.09亿', '市净率': '2.96', '每股净资产': '10.95', '流通股本': '1.31亿'}
{'股票名称': '中新药业', '今开': '13.02', '成交量': '12.17万手', '最高': '14.13', '涨停': '14.52', '内盘': '4.63万手', '成交额': '1.68亿', '委比': '-73.23%', '流通市值': '78.83亿', '市盈率MRQ': '14.09', '每股收益': '0.25', '总股本': '7.69亿', '昨收': '13.20', '换手率': '2.15%', '最低': '13.01', '跌停': '\n                        11.88', '外盘': '7.54万手', '振幅': '8.48%', '量比': '5.06', '总市值': '107.10亿', '市净率': '2.09', '每股净资产': '6.67', '流通股本': '5.66亿'}
{'股票名称': '中新药业', '今开': '13.02', '成交量': '12.17万手', '最高': '14.13', '涨停': '14.52', '内盘': '4.63万手', '成交额': '1.68亿', '委比': '-73.23%', '流通市值': '78.83亿', '市盈率MRQ': '14.09', '每股收益': '0.25', '总股本': '7.69亿', '昨收': '13.20', '换手率': '2.15%', '最低': '13.01', '跌停': '\n                        11.88', '外盘': '7.54万手', '振幅': '8.48%', '量比': '5.06', '总市值': '107.10亿', '市净率': '2.09', '每股净资产': '6.67', '流通股本': '5.66亿'}
{'股票名称': '天士力', '今开': '14.99', '成交量': '27.28万手', '最高': '16.54', '涨停': '16.93', '内盘': '9.26万手', '成交额': '4.36亿', '委比': '-44.94%', '流通市值': '245.66亿', '市盈率MRQ': '13.70', '每股收益': '0.30', '总股本': '15.13亿', '昨收': '15.39', '换手率': '1.80%', '最低': '14.93', '跌停': '\n                        13.85', '外盘': '18.02万手', '振幅': '10.46%', '量比': '3.14', '总市值': '245.66亿', '市净率': '2.23', '每股净资产': '7.27', '流通股本': '15.13亿'}
{'股票名称': '天士力', '今开': '14.99', '成交量': '27.28万手', '最高': '16.54', '涨停': '16.93', '内盘': '9.26万手', '成交额': '4.36亿', '委比': '-44.94%', '流通市值': '245.66亿', '市盈率MRQ': '13.70', '每股收益': '0.30', '总股本': '15.13亿', '昨收': '15.39', '换手率': '1.80%', '最低': '14.93', '跌停': '\n                        13.85', '外盘': '18.02万手', '振幅': '10.46%', '量比': '3.14', '总市值': '245.66亿', '市净率': '2.23', '每股净资产': '7.27', '流通股本': '15.13亿'}
{'股票名称': '普莱柯', '今开': '12.96', '成交量': '4.93万手', '最高': '14.00', '涨停': '14.61', '内盘': '1.68万手', '成交额': '6717.81万', '委比': '76.60%', '流通市值': '45.01亿', '市盈率MRQ': '78.04', '每股收益': '0.04', '总股本': '3.21亿', '昨收': '13.28', '换手率': '1.53%', '最低': '12.83', '跌停': '\n                        11.95', '外盘': '3.25万手', '振幅': '8.81%', '量比': '1.35', '总市值': '45.01亿', '市净率': '2.75', '每股净资产': '5.10', '流通股本': '3.21亿'}
{'股票名称': '普莱柯', '今开': '12.96', '成交量': '4.93万手', '最高': '14.00', '涨停': '14.61', '内盘': '1.68万手', '成交额': '6717.81万', '委比': '76.60%', '流通市值': '45.01亿', '市盈率MRQ': '78.04', '每股收益': '0.04', '总股本': '3.21亿', '昨收': '13.28', '换手率': '1.53%', '最低': '12.83', '跌停': '\n                        11.95', '外盘': '3.25万手', '振幅': '8.81%', '量比': '1.35', '总市值': '45.01亿', '市净率': '2.75', '每股净资产': '5.10', '流通股本': '3.21亿'}
{'股票名称': '天目湖', '今开': '19.99', '成交量': '1.95万手', '最高': '21.55', '涨停': '22.33', '内盘': '7191手', '成交额': '4044.12万', '委比': '-46.62%', '流通市值': '6.21亿', '市盈率MRQ': '41.37', '每股收益': '0.13', '总股本': '1.16亿', '昨收': '20.30', '换手率': '6.72%', '最低': '19.83', '跌停': '\n                        18.27', '外盘': '1.23万手', '振幅': '8.47%', '量比': '--', '总市值': '24.82亿', '市净率': '3.18', '每股净资产': '6.73', '流通股本': '2900.00万'}
{'股票名称': '天目湖', '今开': '19.99', '成交量': '1.95万手', '最高': '21.55', '涨停': '22.33', '内盘': '7191手', '成交额': '4044.12万', '委比': '-46.62%', '流通市值': '6.21亿', '市盈率MRQ': '41.37', '每股收益': '0.13', '总股本': '1.16亿', '昨收': '20.30', '换手率': '6.72%', '最低': '19.83', '跌停': '\n                        18.27', '外盘': '1.23万手', '振幅': '8.47%', '量比': '--', '总市值': '24.82亿', '市净率': '3.18', '每股净资产': '6.73', '流通股本': '2900.00万'}
{'股票名称': '宝信软件', '今开': '29.45', '成交量': '10.95万手', '最高': '31.56', '涨停': '32.99', '内盘': '4.27万手', '成交额': '3.33亿', '委比': '60.55%', '流通市值': '262.84亿', '市盈率MRQ': '44.70', '每股收益': '0.23', '总股本': '11.41亿', '昨收': '29.99', '换手率': '1.31%', '最低': '29.24', '跌停': '\n                        26.99', '外盘': '6.68万手', '振幅': '7.74%', '量比': '2.92', '总市值': '359.83亿', '市净率': '4.12', '每股净资产': '7.66', '流通股本': '8.33亿'}
{'股票名称': '宝信软件', '今开': '29.45', '成交量': '10.95万手', '最高': '31.56', '涨停': '32.99', '内盘': '4.27万手', '成交额': '3.33亿', '委比': '60.55%', '流通市值': '262.84亿', '市盈率MRQ': '44.70', '每股收益': '0.23', '总股本': '11.41亿', '昨收': '29.99', '换手率': '1.31%', '最低': '29.24', '跌停': '\n                        26.99', '外盘': '6.68万手', '振幅': '7.74%', '量比': '2.92', '总市值': '359.83亿', '市净率': '4.12', '每股净资产': '7.66', '流通股本': '8.33亿'}
{'股票名称': 'ST安通', '今开': '2.63', '成交量': '15.47万手', '最高': '2.84', '涨停': '2.84', '内盘': '5.77万手', '成交额': '4274.60万', '委比': '100.00%', '流通市值': '19.13亿', '市盈率MRQ': '43.21', '每股收益': '0.02', '总股本': '14.87亿', '昨收': '2.70', '换手率': '2.30%', '最低': '2.59', '跌停': '\n                        2.57', '外盘': '9.70万手', '振幅': '9.26%', '量比': '4.53', '总市值': '42.23亿', '市净率': '1.24', '每股净资产': '2.29', '流通股本': '6.74亿'}
{'股票名称': 'ST安通', '今开': '2.63', '成交量': '15.47万手', '最高': '2.84', '涨停': '2.84', '内盘': '5.77万手', '成交额': '4274.60万', '委比': '100.00%', '流通市值': '19.13亿', '市盈率MRQ': '43.21', '每股收益': '0.02', '总股本': '14.87亿', '昨收': '2.70', '换手率': '2.30%', '最低': '2.59', '跌停': '\n                        2.57', '外盘': '9.70万手', '振幅': '9.26%', '量比': '4.53', '总市值': '42.23亿', '市净率': '1.24', '每股净资产': '2.29', '流通股本': '6.74亿'}
{'股票名称': 'ST安泰', '今开': '2.29', '成交量': '10.55万手', '最高': '2.45', '涨停': '2.45', '内盘': '7.54万手', '成交额': '2558.27万', '委比': '100.00%', '流通市值': '24.67亿', '市盈率MRQ': '31.28', '每股收益': '0.02', '总股本': '10.07亿', '昨收': '2.33', '换手率': '1.05%', '最低': '2.26', '跌停': '\n                        2.21', '外盘': '3.01万手', '振幅': '8.15%', '量比': '0.19', '总市值': '24.67亿', '市净率': '1.63', '每股净资产': '1.50', '流通股本': '10.07亿'}
{'股票名称': 'ST安泰', '今开': '2.29', '成交量': '10.55万手', '最高': '2.45', '涨停': '2.45', '内盘': '7.54万手', '成交额': '2558.27万', '委比': '100.00%', '流通市值': '24.67亿', '市盈率MRQ': '31.28', '每股收益': '0.02', '总股本': '10.07亿', '昨收': '2.33', '换手率': '1.05%', '最低': '2.26', '跌停': '\n                        2.21', '外盘': '3.01万手', '振幅': '8.15%', '量比': '0.19', '总市值': '24.67亿', '市净率': '1.63', '每股净资产': '1.50', '流通股本': '10.07亿'}
{'股票名称': '康恩贝', '今开': '5.87', '成交量': '61.00万手', '最高': '6.37', '涨停': '6.63', '内盘': '23.63万手', '成交额': '3.77亿', '委比': '-31.21%', '流通市值': '168.68亿', '市盈率MRQ': '23.99', '每股收益': '0.07', '总股本': '26.67亿', '昨收': '6.03', '换手率': '2.29%', '最低': '5.85', '跌停': '\n                        5.43', '外盘': '37.37万手', '振幅': '8.62%', '量比': '2.79', '总市值': '169.11亿', '市净率': '3.04', '每股净资产': '2.08', '流通股本': '26.61亿'}
{'股票名称': '康恩贝', '今开': '5.87', '成交量': '61.00万手', '最高': '6.37', '涨停': '6.63', '内盘': '23.63万手', '成交额': '3.77亿', '委比': '-31.21%', '流通市值': '168.68亿', '市盈率MRQ': '23.99', '每股收益': '0.07', '总股本': '26.67亿', '昨收': '6.03', '换手率': '2.29%', '最低': '5.85', '跌停': '\n                        5.43', '外盘': '37.37万手', '振幅': '8.62%', '量比': '2.79', '总市值': '169.11亿', '市净率': '3.04', '每股净资产': '2.08', '流通股本': '26.61亿'}
{'股票名称': '火炬电子', '今开': '22.48', '成交量': '5.13万手', '最高': '24.38', '涨停': '25.18', '内盘': '2.04万手', '成交额': '1.20亿', '委比': '-4.92%', '流通市值': '108.91亿', '市盈率MRQ': '25.53', '每股收益': '0.47', '总股本': '4.53亿', '昨收': '22.89', '换手率': '1.13%', '最低': '22.30', '跌停': '\n                        20.60', '外盘': '3.09万手', '振幅': '9.09%', '量比': '5.79', '总市值': '108.91亿', '市净率': '3.68', '每股净资产': '6.53', '流通股本': '4.53亿'}
{'股票名称': '火炬电子', '今开': '22.48', '成交量': '5.13万手', '最高': '24.38', '涨停': '25.18', '内盘': '2.04万手', '成交额': '1.20亿', '委比': '-4.92%', '流通市值': '108.91亿', '市盈率MRQ': '25.53', '每股收益': '0.47', '总股本': '4.53亿', '昨收': '22.89', '换手率': '1.13%', '最低': '22.30', '跌停': '\n                        20.60', '外盘': '3.09万手', '振幅': '9.09%', '量比': '5.79', '总市值': '108.91亿', '市净率': '3.68', '每股净资产': '6.53', '流通股本': '4.53亿'}
{'股票名称': '数据港', '今开': '34.98', '成交量': '5.32万手', '最高': '37.87', '涨停': '39.46', '内盘': '1.97万手', '成交额': '1.95亿', '委比': '-49.00%', '流通市值': '48.02亿', '市盈率MRQ': '54.95', '每股收益': '0.17', '总股本': '2.11亿', '昨收': '35.87', '换手率': '4.16%', '最低': '34.72', '跌停': '\n                        32.28', '外盘': '3.35万手', '振幅': '8.78%', '量比': '--', '总市值': '79.10亿', '市净率': '7.62', '每股净资产': '4.93', '流通股本': '1.28亿'}
{'股票名称': '数据港', '今开': '34.98', '成交量': '5.32万手', '最高': '37.87', '涨停': '39.46', '内盘': '1.97万手', '成交额': '1.95亿', '委比': '-49.00%', '流通市值': '48.02亿', '市盈率MRQ': '54.95', '每股收益': '0.17', '总股本': '2.11亿', '昨收': '35.87', '换手率': '4.16%', '最低': '34.72', '跌停': '\n                        32.28', '外盘': '3.35万手', '振幅': '8.78%', '量比': '--', '总市值': '79.10亿', '市净率': '7.62', '每股净资产': '4.93', '流通股本': '1.28亿'}
{'股票名称': '辅仁药业', '今开': '5.80', '成交量': '40.35万手', '最高': '6.63', '涨停': '6.80', '内盘': '17.57万手', '成交额': '2.51亿', '委比': '-46.69%', '流通市值': '24.21亿', '市盈率MRQ': '4.72', '每股收益': '0.34', '总股本': '6.27亿', '昨收': '6.18', '换手率': '10.78%', '最低': '5.79', '跌停': '\n                        5.56', '外盘': '22.78万手', '振幅': '13.59%', '量比': '11.97', '总市值': '40.58亿', '市净率': '0.72', '每股净资产': '8.95', '流通股本': '3.74亿'}
{'股票名称': '辅仁药业', '今开': '5.80', '成交量': '40.35万手', '最高': '6.63', '涨停': '6.80', '内盘': '17.57万手', '成交额': '2.51亿', '委比': '-46.69%', '流通市值': '24.21亿', '市盈率MRQ': '4.72', '每股收益': '0.34', '总股本': '6.27亿', '昨收': '6.18', '换手率': '10.78%', '最低': '5.79', '跌停': '\n                        5.56', '外盘': '22.78万手', '振幅': '13.59%', '量比': '11.97', '总市值': '40.58亿', '市净率': '0.72', '每股净资产': '8.95', '流通股本': '3.74亿'}
{'股票名称': '华域汽车', '今开': '21.56', '成交量': '14.71万手', '最高': '23.08', '涨停': '24.09', '内盘': '5.00万手', '成交额': '3.31亿', '委比': '-56.78%', '流通市值': '722.60亿', '市盈率MRQ': '9.79', '每股收益': '0.59', '总股本': '31.53亿', '昨收': '21.90', '换手率': '0.47%', '最低': '21.38', '跌停': '\n                        19.71', '外盘': '9.71万手', '振幅': '7.76%', '量比': '1.81', '总市值': '722.60亿', '市净率': '1.52', '每股净资产': '15.10', '流通股本': '31.53亿'}
{'股票名称': '华域汽车', '今开': '21.56', '成交量': '14.71万手', '最高': '23.08', '涨停': '24.09', '内盘': '5.00万手', '成交额': '3.31亿', '委比': '-56.78%', '流通市值': '722.60亿', '市盈率MRQ': '9.79', '每股收益': '0.59', '总股本': '31.53亿', '昨收': '21.90', '换手率': '0.47%', '最低': '21.38', '跌停': '\n                        19.71', '外盘': '9.71万手', '振幅': '7.76%', '量比': '1.81', '总市值': '722.60亿', '市净率': '1.52', '每股净资产': '15.10', '流通股本': '31.53亿'}
{'股票名称': '莎普爱思', '今开': '7.70', '成交量': '11.06万手', '最高': '8.38', '涨停': '8.75', '内盘': '4.30万手', '成交额': '8936.44万', '委比': '-74.64%', '流通市值': '24.74亿', '市盈率MRQ': '34.52', '每股收益': '0.06', '总股本': '3.23亿', '昨收': '7.95', '换手率': '3.72%', '最低': '7.51', '跌停': '\n                        7.15', '外盘': '6.76万手', '振幅': '10.94%', '量比': '9.48', '总市值': '26.84亿', '市净率': '1.79', '每股净资产': '4.65', '流通股本': '2.97亿'}
{'股票名称': '莎普爱思', '今开': '7.70', '成交量': '11.06万手', '最高': '8.38', '涨停': '8.75', '内盘': '4.30万手', '成交额': '8936.44万', '委比': '-74.64%', '流通市值': '24.74亿', '市盈率MRQ': '34.52', '每股收益': '0.06', '总股本': '3.23亿', '昨收': '7.95', '换手率': '3.72%', '最低': '7.51', '跌停': '\n                        7.15', '外盘': '6.76万手', '振幅': '10.94%', '量比': '9.48', '总市值': '26.84亿', '市净率': '1.79', '每股净资产': '4.65', '流通股本': '2.97亿'}
